{
    "A Timeout Occurred": "Un dépassement de délai s'est produit",
    "Accept": "Accepter",
    "Accepted": "Accepté",
    "Action": "Action",
    "Actions": "Actions",
    "Add": "Ajouter",
    "Add :name": "Ajouter :name",
    "Admin": "Administrateur",
    "Agree": "Accepter",
    "Already Reported": "Déjà rapporté",
    "Archive": "Archive",
    "Assign": "Attribuer",
    "Associate": "Associé",
    "Attach": "Attacher",
    "Bad Gateway": "Mauvaise passerelle",
    "Bad Request": "Mauvaise Demande",
    "Bandwidth Limit Exceeded": "Limite de bande passante dépassée",
    "Browse": "Parcourir",
    "Cancel": "Annuler",
    "Choose": "Choisir",
    "Choose :name": "Choisissez :name",
    "Choose File": "Choisir le fichier",
    "Choose Image": "Choisir une image",
    "Click to copy": "Cliquez pour copier",
    "Client Closed Request": "Demande fermée du client",
    "Close": "Fermer",
    "Collapse": "Effondrement",
    "Collapse All": "Réduire tout",
    "Comment": "Commentaire",
    "Confirm": "Confirmer",
    "Conflict": "Conflit",
    "Connect": "Connecter",
    "Connection Closed Without Response": "Connexion fermée sans réponse",
    "Connection Timed Out": "La connexion a expiré",
    "Continue": "Continuer",
    "Create": "Créer",
    "Create :name": "Créer :name",
    "Created": "Créé",
    "Delete": "Supprimer",
    "Delete :name": "Supprimer :name",
    "Detach": "Détacher",
    "Details": "Détails",
    "Disable": "Désactiver",
    "Discard": "Jeter",
    "Done": "Fait",
    "Down": "Vers le bas",
    "Duplicate": "Dupliquer",
    "Duplicate :name": "Dupliquer :name",
    "Edit": "Modifier",
    "Edit :name": "Modifier :name",
    "Enable": "Activer",
    "Expand": "Développer",
    "Expand All": "Développer tout",
    "Expectation Failed": "Échec de l'attente",
    "Explanation": "Explication",
    "Export": "Exporter",
    "Failed Dependency": "Dépendance échouée",
    "File": "Déposer",
    "Files": "Des dossiers",
    "Forbidden": "Interdit",
    "Found": "A trouvé",
    "Gateway Timeout": "Délai d'attente de la passerelle",
    "Go Home": "Rentrer chez soi",
    "Gone": "Disparu",
    "Hide": "Cacher",
    "Hide :name": "Masquer :name",
    "Home": "Maison",
    "HTTP Version Not Supported": "Version HTTP non prise en charge",
    "I'm a teapot": "Je suis une théière",
    "IM Used": "J'ai l'habitude",
    "Image": "Image",
    "Impersonate": "Imiter",
    "Impersonation": "Imitation",
    "Import": "Importer",
    "Import :name": "Importer :name",
    "Insufficient Storage": "Espace insuffisant",
    "Internal Server Error": "Erreur Interne du Serveur",
    "Introduction": "Introduction",
    "Invalid SSL Certificate": "Certificat SSL invalide",
    "Length Required": "Longueur requise",
    "Like": "Comme",
    "Load": "Charger",
    "Localize": "Localiser",
    "Locked": "Fermé à clef",
    "Log In": "Se connecter",
    "Log Out": "Se déconnecter",
    "Loop Detected": "Boucle détectée",
    "Maintenance Mode": "Mode de Maintenance",
    "Method Not Allowed": "Méthode Non Autorisée",
    "Misdirected Request": "Demande mal dirigée",
    "Moved Permanently": "Déplacé de façon permanente",
    "Multi-Status": "Multi-statut",
    "Multiple Choices": "Choix multiples",
    "Network Authentication Required": "Authentification réseau requise",
    "Network Connect Timeout Error": "Erreur de délai de connexion réseau",
    "Network Read Timeout Error": "Erreur de délai de lecture réseau",
    "New": "Nouveau",
    "New :name": "Nouveau :name",
    "No": "Non",
    "No Content": "Pas de contenu",
    "Non-Authoritative Information": "Informations non autorisées",
    "Not Acceptable": "Pas acceptable",
    "Not Extended": "Non prolongé",
    "Not Found": "Page non trouvée",
    "Not Implemented": "Pas mis en œuvre",
    "Not Modified": "Non modifié",
    "OK": "OK",
    "Open": "Ouvrir",
    "Open in a current window": "Ouvrir dans une fenêtre actuelle",
    "Open in a new window": "Ouvrir dans une nouvelle fenêtre",
    "Open in a parent frame": "Ouvrir dans un frame parent",
    "Open in the topmost frame": "Ouvrir dans le cadre le plus haut",
    "Open on the website": "Ouvert sur le site",
    "Origin Is Unreachable": "L'origine est inaccessible",
    "Partial Content": "Contenu partiel",
    "Payload Too Large": "Charge utile trop grande",
    "Payment Required": "Paiement Requis",
    "Permanent Redirect": "Redirection permanente",
    "Precondition Failed": "La précondition a échoué",
    "Precondition Required": "Condition préalable requise",
    "Preview": "Aperçu",
    "Price": "Prix",
    "Processing": "En traitement",
    "Proxy Authentication Required": "Authentification proxy requise",
    "Railgun Error": "Erreur de Railgun",
    "Range Not Satisfiable": "Plage non satisfaisante",
    "Record": "Enregistrer",
    "Request Header Fields Too Large": "Champs d'en-tête de requête trop grands",
    "Request Timeout": "Délai d'expiration de la demande",
    "Reset Content": "Réinitialiser le contenu",
    "Restore": "Restaurer",
    "Restore :name": "Restaurer :name",
    "Retry With": "Réessayer avec",
    "Save": "Sauvegarder",
    "Save & Close": "Sauvegarder et fermer",
    "Save & Return": "Enregistrer et retourner",
    "Save :name": "Économisez :name",
    "Search": "Recherche",
    "Search :name": "Recherche :name",
    "See Other": "Voir autre",
    "Select": "Sélectionner",
    "Select All": "Tout sélectionner",
    "Send": "Envoyer",
    "Session Has Expired": "La session a expiré",
    "Settings": "Paramètres",
    "Show": "Montrer",
    "Show :name": "Afficher :name",
    "Show All": "Afficher tout",
    "Sign In": "Se connecter",
    "Solve": "Résoudre",
    "SSL Handshake Failed": "Échec de la prise de contact SSL",
    "Start": "Commencer",
    "Stop": "Arrêt",
    "Submit": "Soumettre",
    "Subscribe": "S'abonner",
    "Switch": "Changer",
    "Switch To Role": "Passer au rôle",
    "Switching Protocols": "Protocoles de commutation",
    "Tag": "Étiqueter",
    "Tags": "Mots clés",
    "Temporary Redirect": "Redirection temporaire",
    "Too Early": "Trop tôt",
    "Too Many Requests": "Trop de demandes",
    "Translate": "Traduire",
    "Translate It": "Traduis le",
    "Unauthorized": "Non autorisé",
    "Unavailable For Legal Reasons": "Indisponible pour des raisons légales",
    "Unknown Error": "Erreur inconnue",
    "Unpack": "Déballer",
    "Unprocessable Entity": "Entité non traitable",
    "Unsubscribe": "Se désabonner",
    "Unsupported Media Type": "Type de support non supporté",
    "Up": "En haut",
    "Update": "Mise à jour",
    "Update :name": "Mise à jour :name",
    "Upgrade Required": "Mise à niveau requise",
    "URI Too Long": "URI trop long",
    "Use Proxy": "Utiliser un proxy",
    "User": "Utilisateur",
    "Variant Also Negotiates": "La variante négocie également",
    "View": "Voir",
    "View :name": "Voir :name",
    "Web Server is Down": "Le serveur Web est en panne",
    "Yes": "Oui"
}