{
    "A Timeout Occurred": "Došlo je do vremenskog ograničenja",
    "Accept": "Prihvatiti",
    "Accepted": "Prihvaćeno",
    "Action": "Akcijski",
    "Actions": "Radnje",
    "Add": "Dodati",
    "Add :name": "Dodajte :name",
    "Admin": "Administrator",
    "Agree": "Slažem se",
    "Already Reported": "Već prijavljeno",
    "Archive": "Arhiva",
    "Assign": "Dodijeliti",
    "Associate": "Suradnik",
    "Attach": "Priložiti",
    "Bad Gateway": "Loš pristupnik",
    "Bad Request": "Loš zahtjev",
    "Bandwidth Limit Exceeded": "Prekoračen limit prijenosa podataka",
    "Browse": "pretraživati",
    "Cancel": "Otkazati",
    "Choose": "Odaberite",
    "Choose :name": "Odaberite :name",
    "Choose File": "Odaberite datoteku",
    "Choose Image": "Odaberite sliku",
    "Click to copy": "Kliknite za kopiranje",
    "Client Closed Request": "Klijent zatvoren zahtjev",
    "Close": "Zatvoriti",
    "Collapse": "Kolaps",
    "Collapse All": "Sažmi sve",
    "Comment": "Komentar",
    "Confirm": "Potvrdi",
    "Conflict": "Sukob",
    "Connect": "Spojiti",
    "Connection Closed Without Response": "Veza zatvorena bez odgovora",
    "Connection Timed Out": "Veza je istekla",
    "Continue": "Nastaviti",
    "Create": "Stvoriti",
    "Create :name": "Stvori :name",
    "Created": "Stvoreno",
    "Delete": "Izbrisati",
    "Delete :name": "Izbriši :name",
    "Detach": "Odvojiti",
    "Details": "pojedinosti",
    "Disable": "Onemogući",
    "Discard": "Odbaciti",
    "Done": "Gotovo",
    "Down": "dolje",
    "Duplicate": "Duplikat",
    "Duplicate :name": "Duplikat: ime",
    "Edit": "Uredi",
    "Edit :name": "Uredi :name",
    "Enable": "Omogućiti",
    "Expand": "Proširiti",
    "Expand All": "Proširi sve",
    "Expectation Failed": "Očekivanje nije uspjelo",
    "Explanation": "Obrazloženje",
    "Export": "Izvoz",
    "Failed Dependency": "Neuspješna ovisnost",
    "File": "Datoteka",
    "Files": "Datoteke",
    "Forbidden": "Zabranjeno",
    "Found": "Pronađeno",
    "Gateway Timeout": "Gateway Timeout",
    "Go Home": "Idi kući",
    "Gone": "nestala",
    "Hide": "Sakriti",
    "Hide :name": "Sakrij :name",
    "Home": "Dom",
    "HTTP Version Not Supported": "HTTP verzija nije podržana",
    "I'm a teapot": "Ja sam čajnik",
    "IM Used": "Korišteno IM",
    "Image": "Slika",
    "Impersonate": "Predstavljati",
    "Impersonation": "Lažno predstavljanje",
    "Import": "Uvoz",
    "Import :name": "Uvoz :name",
    "Insufficient Storage": "Nedovoljno prostora za pohranu",
    "Internal Server Error": "Interna greška poslužitelja",
    "Introduction": "Uvod",
    "Invalid SSL Certificate": "Nevažeći SSL certifikat",
    "Length Required": "Potrebna duljina",
    "Like": "Kao",
    "Load": "Opterećenje",
    "Localize": "Ograničiti",
    "Locked": "Zaključan",
    "Log In": "Prijaviti se",
    "Log Out": "Odjavite se",
    "Loop Detected": "Otkrivena petlja",
    "Maintenance Mode": "održavanje",
    "Method Not Allowed": "metoda nije dopuštena",
    "Misdirected Request": "Pogrešno usmjeren zahtjev",
    "Moved Permanently": "Trajno preseljeno",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "Višestruki izbor",
    "Network Authentication Required": "Potrebna mrežna provjera autentičnosti",
    "Network Connect Timeout Error": "Pogreška isteka mrežnog povezivanja",
    "Network Read Timeout Error": "Pogreška isteka vremena čitanja mreže",
    "New": "Novi",
    "New :name": "Novo :name",
    "No": "Ne",
    "No Content": "Nema sadržaja",
    "Non-Authoritative Information": "Informacije koje nisu mjerodavne",
    "Not Acceptable": "Neprihvatljivo",
    "Not Extended": "Nije prošireno",
    "Not Found": "Nije pronađeno",
    "Not Implemented": "Nije implementirano",
    "Not Modified": "Nije izmijenjeno",
    "OK": "u redu",
    "Open": "Otvoren",
    "Open in a current window": "Otvori u trenutnom prozoru",
    "Open in a new window": "Otvori u novom prozoru",
    "Open in a parent frame": "Otvori u nadređenom okviru",
    "Open in the topmost frame": "Otvorite u gornjem okviru",
    "Open on the website": "Otvoreno na web stranici",
    "Origin Is Unreachable": "Porijeklo je nedostižno",
    "Partial Content": "Djelomičan sadržaj",
    "Payload Too Large": "Nosivost je prevelika",
    "Payment Required": "Obavezno plaćanje",
    "Permanent Redirect": "Trajno preusmjeravanje",
    "Precondition Failed": "Preduvjet nije uspio",
    "Precondition Required": "Potreban preduvjet",
    "Preview": "Pregled",
    "Price": "Cijena",
    "Processing": "Obrada",
    "Proxy Authentication Required": "Potrebna proxy provjera autentičnosti",
    "Railgun Error": "Railgun Greška",
    "Range Not Satisfiable": "Raspon nije zadovoljavajući",
    "Record": "Snimiti",
    "Request Header Fields Too Large": "Polja zaglavlja zahtjeva su prevelika",
    "Request Timeout": "Zatražiti pauzu",
    "Reset Content": "Resetiraj sadržaj",
    "Restore": "Vratiti",
    "Restore :name": "Vrati :name",
    "Retry With": "Pokušaj ponovno s",
    "Save": "Uštedjeti",
    "Save & Close": "Spremi i zatvori",
    "Save & Return": "Spremi i vrati",
    "Save :name": "Spremi :name",
    "Search": "traži",
    "Search :name": "Pretraživanje :name",
    "See Other": "Vidi Ostalo",
    "Select": "Izaberi",
    "Select All": "Odaberi sve",
    "Send": "Poslati",
    "Session Has Expired": "Sesija je istekla",
    "Settings": "postavke",
    "Show": "Pokazati",
    "Show :name": "Prikaži :name",
    "Show All": "Pokaži sve",
    "Sign In": "Prijaviti se",
    "Solve": "Riješiti",
    "SSL Handshake Failed": "SSL rukovanje nije uspjelo",
    "Start": "Početak",
    "Stop": "Stop",
    "Submit": "podnijeti",
    "Subscribe": "Pretplatite se",
    "Switch": "Sklopka",
    "Switch To Role": "Prebaci na ulogu",
    "Switching Protocols": "Prebacivanje protokola",
    "Tag": "Označiti",
    "Tags": "Oznake",
    "Temporary Redirect": "Privremeno preusmjeravanje",
    "Too Early": "Prerano",
    "Too Many Requests": "Previše zahtjeva",
    "Translate": "Prevedi",
    "Translate It": "Prevedi to",
    "Unauthorized": "Neovlašteno",
    "Unavailable For Legal Reasons": "Nedostupan iz pravnih razloga",
    "Unknown Error": "Nepoznata pogreška",
    "Unpack": "Raspakirati",
    "Unprocessable Entity": "Entitet koji se ne može obraditi",
    "Unsubscribe": "Odjavi pretplatu",
    "Unsupported Media Type": "Nepodržana vrsta medija",
    "Up": "Gore",
    "Update": "Ažuriraj",
    "Update :name": "Ažuriranje :name",
    "Upgrade Required": "Potrebna nadogradnja",
    "URI Too Long": "URI predug",
    "Use Proxy": "Koristi proxy",
    "User": "Korisnik",
    "Variant Also Negotiates": "Varijanta također pregovara",
    "View": "Pogled",
    "View :name": "Prikaz :name",
    "Web Server is Down": "Web poslužitelj ne radi",
    "Yes": "Da"
}