{
    "A Timeout Occurred": "Időtúllépés történt",
    "Accept": "Elfogad",
    "Accepted": "Elfogadott",
    "Action": "Akció",
    "Actions": "Akciók",
    "Add": "Hozzáadás",
    "Add :name": "Adjunk hozzá :name-et",
    "Admin": "Admin",
    "Agree": "Egyetért",
    "Already Reported": "Már jelentették",
    "Archive": "Archívum",
    "Assign": "Hozzárendelni",
    "Associate": "Munkatárs",
    "Attach": "Csatolni",
    "Bad Gateway": "Rossz átjáró",
    "Bad Request": "Rossz kérés",
    "Bandwidth Limit Exceeded": "Sávszélesség Korlát túllépés",
    "Browse": "Tallózás",
    "Cancel": "Megszünteti",
    "Choose": "Választ",
    "Choose :name": "Válassz :name-et",
    "Choose File": "Válassz fájlt",
    "Choose Image": "Válassza a Kép lehetőséget",
    "Click to copy": "Kattintson a másoláshoz",
    "Client Closed Request": "Ügyfél kérése lezárva",
    "Close": "Bezárás",
    "Collapse": "Összeomlás",
    "Collapse All": "Mindet összecsuk",
    "Comment": "Megjegyzés",
    "Confirm": "megerősít",
    "Conflict": "Konfliktus",
    "Connect": "Csatlakozás",
    "Connection Closed Without Response": "A kapcsolat válasz nélkül megszakadt",
    "Connection Timed Out": "Kapcsolat időtúllépés",
    "Continue": "Folytatni",
    "Create": "Teremt",
    "Create :name": "Hozzon létre :name",
    "Created": "Létrehozva",
    "Delete": "Töröl",
    "Delete :name": "Törölje a :name",
    "Detach": "Leválasztás",
    "Details": "Részletek",
    "Disable": "Letiltás",
    "Discard": "Eldobni",
    "Done": "Kész",
    "Down": "Le",
    "Duplicate": "Másolat",
    "Duplicate :name": "Másodpéldány: név",
    "Edit": "Szerkesztés",
    "Edit :name": "Szerkesztés :name",
    "Enable": "Engedélyezze",
    "Expand": "Kiterjed",
    "Expand All": "Bontsa ki az összeset",
    "Expectation Failed": "Az elvárás meghiúsult",
    "Explanation": "Magyarázat",
    "Export": "Export",
    "Failed Dependency": "Sikertelen függőség",
    "File": "Fájl",
    "Files": "Fájlok",
    "Forbidden": "Tiltott",
    "Found": "Megtalált",
    "Gateway Timeout": "Átjáró időtúllépés",
    "Go Home": "Hazamenni",
    "Gone": "Elmúlt",
    "Hide": "Elrejt",
    "Hide :name": "Elrejtés :name",
    "Home": "itthon",
    "HTTP Version Not Supported": "A HTTP-verzió nem támogatott",
    "I'm a teapot": "teáskanna vagyok",
    "IM Used": "IM Használt",
    "Image": "Kép",
    "Impersonate": "Megszemélyesíteni",
    "Impersonation": "Megszemélyesítés",
    "Import": "Importálás",
    "Import :name": "Importálás :name",
    "Insufficient Storage": "Elégtelen tárhely",
    "Internal Server Error": "Belső Szerverhiba",
    "Introduction": "Bevezetés",
    "Invalid SSL Certificate": "Érvénytelen SSL-tanúsítvány",
    "Length Required": "Hossz szükséges",
    "Like": "Mint",
    "Load": "Betöltés",
    "Localize": "Lokalizálás",
    "Locked": "Zárt",
    "Log In": "Belépés",
    "Log Out": "Kijelentkezés",
    "Loop Detected": "Hurok észlelve",
    "Maintenance Mode": "Karbantartás Mód",
    "Method Not Allowed": "Nem megengedett módszer",
    "Misdirected Request": "Rosszul irányított kérés",
    "Moved Permanently": "Véglegesen áthelyezve",
    "Multi-Status": "Több állapot",
    "Multiple Choices": "Több választási lehetőség",
    "Network Authentication Required": "Hálózati hitelesítés szükséges",
    "Network Connect Timeout Error": "Hálózati csatlakozási időtúllépési hiba",
    "Network Read Timeout Error": "Hálózati olvasási időtúllépési hiba",
    "New": "Új",
    "New :name": "Új :name",
    "No": "Nem",
    "No Content": "Nincs tartalom",
    "Non-Authoritative Information": "Nem hiteles információ",
    "Not Acceptable": "Elfogadhatatlan",
    "Not Extended": "Nem kiterjesztett",
    "Not Found": "Nem található",
    "Not Implemented": "Nincs implementálva",
    "Not Modified": "Nem módosítva",
    "OK": "rendben",
    "Open": "Nyisd ki",
    "Open in a current window": "Megnyitás egy aktuális ablakban",
    "Open in a new window": "Megnyitás új ablakban",
    "Open in a parent frame": "Megnyitás szülőkeretben",
    "Open in the topmost frame": "Nyissa ki a legfelső keretben",
    "Open on the website": "Nyissa meg a weboldalon",
    "Origin Is Unreachable": "Az eredet elérhetetlen",
    "Partial Content": "Részleges tartalom",
    "Payload Too Large": "A rakomány túl nagy",
    "Payment Required": "fizetés szükséges",
    "Permanent Redirect": "Állandó átirányítás",
    "Precondition Failed": "Előfeltétel sikertelen",
    "Precondition Required": "Előfeltétel szükséges",
    "Preview": "Előnézet",
    "Price": "Ár",
    "Processing": "Feldolgozás",
    "Proxy Authentication Required": "Proxy hitelesítés szükséges",
    "Railgun Error": "Railgun hiba",
    "Range Not Satisfiable": "Tartomány nem kielégítő",
    "Record": "Rekord",
    "Request Header Fields Too Large": "A kérés fejlécmezői túl nagyok",
    "Request Timeout": "Időt kér",
    "Reset Content": "Tartalom visszaállítása",
    "Restore": "visszaállítás",
    "Restore :name": "Visszaállítás :name",
    "Retry With": "Próbálja újra",
    "Save": "Megment",
    "Save & Close": "Mentés és bezárás",
    "Save & Return": "Mentés és visszaküldés",
    "Save :name": "Spórolj :name-et",
    "Search": "Keresés",
    "Search :name": "Keresés :name",
    "See Other": "Lásd Egyéb",
    "Select": "Válassza ki",
    "Select All": "Mindet kiválaszt",
    "Send": "Küld",
    "Session Has Expired": "A munkamenet lejárt",
    "Settings": "Beállítások",
    "Show": "Előadás",
    "Show :name": ":name. show",
    "Show All": "Mutasd az összeset",
    "Sign In": "Bejelentkezés",
    "Solve": "Oldja meg",
    "SSL Handshake Failed": "SSL kézfogás sikertelen",
    "Start": "Rajt",
    "Stop": "Állj meg",
    "Submit": "Beküldés",
    "Subscribe": "Iratkozz fel",
    "Switch": "Kapcsoló",
    "Switch To Role": "Váltás szerepre",
    "Switching Protocols": "Protokollváltás",
    "Tag": "Címke",
    "Tags": "Címkék",
    "Temporary Redirect": "Ideiglenes átirányítás",
    "Too Early": "Túl korán",
    "Too Many Requests": "Túl sok kérés",
    "Translate": "fordít",
    "Translate It": "Fordítsd le",
    "Unauthorized": "Jogosulatlan",
    "Unavailable For Legal Reasons": "Jogi okokból nem elérhető",
    "Unknown Error": "Ismeretlen hiba",
    "Unpack": "Csomagolja ki",
    "Unprocessable Entity": "Feldolgozhatatlan entitás",
    "Unsubscribe": "Leiratkozás",
    "Unsupported Media Type": "Nem támogatott médiatípus",
    "Up": "Fel",
    "Update": "Frissítés",
    "Update :name": "Frissítés :name",
    "Upgrade Required": "Frissítés szükséges",
    "URI Too Long": "Az URI túl hosszú",
    "Use Proxy": "Proxy használata",
    "User": "Felhasználó",
    "Variant Also Negotiates": "A változat is tárgyal",
    "View": "Kilátás",
    "View :name": "Megtekintés :name",
    "Web Server is Down": "A webszerver nem működik",
    "Yes": "Igen"
}