{
    "A Timeout Occurred": "Terjadi Timeout",
    "Accept": "Menerima",
    "Accepted": "Diterima",
    "Action": "Tindakan",
    "Actions": "Tindakan",
    "Add": "Menambahkan",
    "Add :name": "Tambahkan :name",
    "Admin": "Admin",
    "Agree": "Setuju",
    "Already Reported": "Sudah dilaporkan",
    "Archive": "Arsip",
    "Assign": "Menetapkan",
    "Associate": "Rekan",
    "Attach": "Menempel",
    "Bad Gateway": "Gateway buruk",
    "Bad Request": "Permintaan yang buruk",
    "Bandwidth Limit Exceeded": "Batas Bandwidth terlampaui",
    "Browse": "Jelajahi",
    "Cancel": "Membatalkan",
    "Choose": "Memilih",
    "Choose :name": "Pilih :name",
    "Choose File": "Pilih File",
    "Choose Image": "Pilih Gambar",
    "Click to copy": "Klik untuk menyalin",
    "Client Closed Request": "Permintaan ditutup klien",
    "Close": "Menutup",
    "Collapse": "Runtuh",
    "Collapse All": "Ciutkan Semua",
    "Comment": "Komentar",
    "Confirm": "Mengonfirmasi",
    "Conflict": "Konflik",
    "Connect": "Menghubung",
    "Connection Closed Without Response": "Koneksi Ditutup Tanpa Respon",
    "Connection Timed Out": "Waktu koneksi berakhir",
    "Continue": "Lanjut",
    "Create": "Membuat",
    "Create :name": "Buat :name",
    "Created": "Dibuat",
    "Delete": "Menghapus",
    "Delete :name": "Hapus :name",
    "Detach": "Melepaskan",
    "Details": "Detail",
    "Disable": "Cacat",
    "Discard": "Membuang",
    "Done": "Selesai",
    "Down": "Turun",
    "Duplicate": "Duplikat",
    "Duplicate :name": "Duplikat: nama",
    "Edit": "Sunting",
    "Edit :name": "Sunting :name",
    "Enable": "Memungkinkan",
    "Expand": "Memperluas",
    "Expand All": "Melebarkan semua",
    "Expectation Failed": "Ekspetasi gagal",
    "Explanation": "Penjelasan",
    "Export": "Ekspor",
    "Failed Dependency": "Dependensi gagal",
    "File": "Mengajukan",
    "Files": "File",
    "Forbidden": "Terlarang",
    "Found": "Ditemukan",
    "Gateway Timeout": "Gateway waktu habis",
    "Go Home": "Pulang ke rumah",
    "Gone": "Hilang",
    "Hide": "Bersembunyi",
    "Hide :name": "Sembunyikan :name",
    "Home": "Rumah",
    "HTTP Version Not Supported": "Versi HTTP tidak mendukung",
    "I'm a teapot": "Saya teko",
    "IM Used": "IM Digunakan",
    "Image": "Gambar",
    "Impersonate": "Menirukan",
    "Impersonation": "Peniruan",
    "Import": "Impor",
    "Import :name": "Impor :name",
    "Insufficient Storage": "Penyimpanan tidak cukup",
    "Internal Server Error": "Kesalahan dari dalam server",
    "Introduction": "Perkenalan",
    "Invalid SSL Certificate": "Sertifikat SSL tidak sah",
    "Length Required": "Panjang diperlukan",
    "Like": "Menyukai",
    "Load": "Memuat",
    "Localize": "Melokalisir",
    "Locked": "Terkunci",
    "Log In": "Gabung",
    "Log Out": "Keluar",
    "Loop Detected": "Terdeteksi perulangan",
    "Maintenance Mode": "Mode pemeliharaan",
    "Method Not Allowed": "Metode tidak diizinkan",
    "Misdirected Request": "Permintaan salah arah",
    "Moved Permanently": "Pengalihan permanen",
    "Multi-Status": "Status ganda",
    "Multiple Choices": "Pilihan ganda",
    "Network Authentication Required": "Otentikasi jaringan diperlukan",
    "Network Connect Timeout Error": "Network Connect Timeout gagal",
    "Network Read Timeout Error": "Network Read Timeout gagal",
    "New": "Baru",
    "New :name": "Baru :name",
    "No": "TIDAK",
    "No Content": "Tidak ada konten",
    "Non-Authoritative Information": "Informasi Non-Otoritatif",
    "Not Acceptable": "Tidak dapat diterima",
    "Not Extended": "Tidak diperpanjang",
    "Not Found": "Tidak ditemukan",
    "Not Implemented": "Tidak dilaksanakan",
    "Not Modified": "Tidak dimodifikasi",
    "OK": "OKE",
    "Open": "Membuka",
    "Open in a current window": "Buka di jendela saat ini",
    "Open in a new window": "Buka di jendela baru",
    "Open in a parent frame": "Buka di bingkai induk",
    "Open in the topmost frame": "Buka di bingkai paling atas",
    "Open on the website": "Buka di situs web",
    "Origin Is Unreachable": "Asal tidak terjangkau",
    "Partial Content": "Konten parsial",
    "Payload Too Large": "Payload terlalu besar",
    "Payment Required": "Pembayaran diperlukan",
    "Permanent Redirect": "Pengalihan permanen",
    "Precondition Failed": "Prasyarat Gagal",
    "Precondition Required": "Prasyarat diperlukan",
    "Preview": "Pratinjau",
    "Price": "Harga",
    "Processing": "Memproses",
    "Proxy Authentication Required": "Otentikasi proksi diperlukan",
    "Railgun Error": "Kesalahan Railgun",
    "Range Not Satisfiable": "Rentang Tidak Memuaskan",
    "Record": "Catatan",
    "Request Header Fields Too Large": "Bidang permintaan Header terlalu besar",
    "Request Timeout": "Permintaan waktu habis",
    "Reset Content": "Setel ulang konten",
    "Restore": "Memulihkan",
    "Restore :name": "Pulihkan :name",
    "Retry With": "Coba lagi dengan",
    "Save": "Menyimpan",
    "Save & Close": "Simpan & Tutup",
    "Save & Return": "Simpan & Kembalikan",
    "Save :name": "Hemat :name",
    "Search": "Mencari",
    "Search :name": "Pencarian :name",
    "See Other": "Lihat lainnya",
    "Select": "Pilih",
    "Select All": "Pilih Semua",
    "Send": "Mengirim",
    "Session Has Expired": "Sesi telah berakhir",
    "Settings": "Pengaturan",
    "Show": "Menunjukkan",
    "Show :name": "Tampilkan :name",
    "Show All": "Tunjukkan semua",
    "Sign In": "Masuk",
    "Solve": "Menyelesaikan",
    "SSL Handshake Failed": "Jabat tangan SSL gagal",
    "Start": "Awal",
    "Stop": "Berhenti",
    "Submit": "Kirim",
    "Subscribe": "Langganan",
    "Switch": "Mengalihkan",
    "Switch To Role": "Beralih Ke Peran",
    "Switching Protocols": "Beralih protokol",
    "Tag": "Menandai",
    "Tags": "Tag",
    "Temporary Redirect": "Pengalihan temporer",
    "Too Early": "Terlalu dini",
    "Too Many Requests": "Terlalu banyak permintaan",
    "Translate": "Menerjemahkan",
    "Translate It": "Terjemahkan",
    "Unauthorized": "Tidak sah",
    "Unavailable For Legal Reasons": "Tidak Tersedia Karena Alasan Hukum",
    "Unknown Error": "Error tidak diketahui",
    "Unpack": "Membongkar",
    "Unprocessable Entity": "Entitas yang tidak dapat diproses",
    "Unsubscribe": "Berhenti berlangganan",
    "Unsupported Media Type": "Tipe media tidak mendukung",
    "Up": "Ke atas",
    "Update": "Memperbarui",
    "Update :name": "Pembaruan :name",
    "Upgrade Required": "Diperlukan Peningkatan",
    "URI Too Long": "URI terlalu panjang",
    "Use Proxy": "Memakai Proxy",
    "User": "Pengguna",
    "Variant Also Negotiates": "Varian Juga Nego",
    "View": "Melihat",
    "View :name": "Lihat :name",
    "Web Server is Down": "Web server sedang turun",
    "Yes": "Ya"
}