{
    "A Timeout Occurred": "Un timeout è avvenuto",
    "Accept": "Accettare",
    "Accepted": "Accettato",
    "Action": "Azione",
    "Actions": "Azioni",
    "Add": "Aggiungere",
    "Add :name": "Aggiungi :name",
    "Admin": "Ammin",
    "Agree": "Essere d'accordo",
    "Already Reported": "Già riportato",
    "Archive": "Archivio",
    "Assign": "Assegnare",
    "Associate": "Socio",
    "Attach": "Allegare",
    "Bad Gateway": "Gateway cattivo",
    "Bad Request": "Cattiva richiesta",
    "Bandwidth Limit Exceeded": "Limita di banda superato",
    "Browse": "Navigare",
    "Cancel": "Annulla",
    "Choose": "Scegliere",
    "Choose :name": "Scegli :name",
    "Choose File": "Scegli il file",
    "Choose Image": "Scegli Immagine",
    "Click to copy": "Fare clic per copiare",
    "Client Closed Request": "Richiesta chiusa del cliente",
    "Close": "Vicino",
    "Collapse": "Crollo",
    "Collapse All": "Comprimi tutto",
    "Comment": "Commento",
    "Confirm": "Confermare",
    "Conflict": "Conflitto",
    "Connect": "Collegare",
    "Connection Closed Without Response": "Connessione chiusa senza risposta",
    "Connection Timed Out": "Tempo scaduto per la connessione",
    "Continue": "Continua",
    "Create": "Creare",
    "Create :name": "Crea :name",
    "Created": "Creato",
    "Delete": "Eliminare",
    "Delete :name": "Cancella :name",
    "Detach": "Stacca",
    "Details": "Dettagli",
    "Disable": "disattivare",
    "Discard": "Scartare",
    "Done": "Fatto",
    "Down": "Giù",
    "Duplicate": "Duplicare",
    "Duplicate :name": "Duplicato: nome",
    "Edit": "Modificare",
    "Edit :name": "Modifica :name",
    "Enable": "Abilitare",
    "Expand": "Espandere",
    "Expand All": "Espandi tutto",
    "Expectation Failed": "Aspettativa fallita",
    "Explanation": "Spiegazione",
    "Export": "Esportare",
    "Failed Dependency": "Dipendenza fallita",
    "File": "File",
    "Files": "File",
    "Forbidden": "Accesso vietato",
    "Found": "Trovato",
    "Gateway Timeout": "Tempo scaduto per il gateway",
    "Go Home": "Andare a casa",
    "Gone": "Andata",
    "Hide": "Nascondere",
    "Hide :name": "Nascondi :name",
    "Home": "Casa",
    "HTTP Version Not Supported": "Versione HTTP non supportata",
    "I'm a teapot": "Sono una teiera",
    "IM Used": "IM utilizzati",
    "Image": "Immagine",
    "Impersonate": "Impersonare",
    "Impersonation": "Rappresentazione",
    "Import": "Importare",
    "Import :name": "Importa :name",
    "Insufficient Storage": "Spazio insufficiente",
    "Internal Server Error": "Errore interno al server",
    "Introduction": "introduzione",
    "Invalid SSL Certificate": "Certificato SSL invalido",
    "Length Required": "Lunghezza necessaria",
    "Like": "Come",
    "Load": "Carico",
    "Localize": "Localizzare",
    "Locked": "Bloccata",
    "Log In": "Login",
    "Log Out": "Disconnettersi",
    "Loop Detected": "Loop identificato",
    "Maintenance Mode": "In manutenzione",
    "Method Not Allowed": "Metodo non consentito",
    "Misdirected Request": "Richiesta mal indirizzata",
    "Moved Permanently": "Trasferito permanentemente",
    "Multi-Status": "Stati multipli",
    "Multiple Choices": "Scelte multiple",
    "Network Authentication Required": "Autenticazione di rete necessaria",
    "Network Connect Timeout Error": "Errore di timeout della connessione di rete",
    "Network Read Timeout Error": "Errore timeout lettura rete",
    "New": "Nuovo",
    "New :name": "Nuovo :name",
    "No": "NO",
    "No Content": "Nessun contenuto",
    "Non-Authoritative Information": "Informazione non autorevole",
    "Not Acceptable": "Non accettabile",
    "Not Extended": "Non esteso",
    "Not Found": "Pagina non trovata",
    "Not Implemented": "Non implementato",
    "Not Modified": "Non modificata",
    "OK": "OK",
    "Open": "Aprire",
    "Open in a current window": "Apri in una finestra corrente",
    "Open in a new window": "Apri in una nuova finestra",
    "Open in a parent frame": "Apri in un frame principale",
    "Open in the topmost frame": "Apri nel riquadro più in alto",
    "Open on the website": "Apri sul sito",
    "Origin Is Unreachable": "Origine non raggiungibile",
    "Partial Content": "Contenuto parziale",
    "Payload Too Large": "Payload troppo grande",
    "Payment Required": "Pagamento richiesto",
    "Permanent Redirect": "Re-indirizzamento permanente",
    "Precondition Failed": "Precondizione fallita",
    "Precondition Required": "Precondizione necessaria",
    "Preview": "Anteprima",
    "Price": "Prezzo",
    "Processing": "In processo",
    "Proxy Authentication Required": "Autenticazione al proxy richiesta",
    "Railgun Error": "Errore del cannone a rotaia",
    "Range Not Satisfiable": "intervallo non soddisfacibile",
    "Record": "Documentazione",
    "Request Header Fields Too Large": "Campi header della richiesta troppo grandi",
    "Request Timeout": "Tempo scaduto per la richiesta",
    "Reset Content": "Resetta il contenuto",
    "Restore": "Ristabilire",
    "Restore :name": "Ripristina :name",
    "Retry With": "Riprova con",
    "Save": "Salva",
    "Save & Close": "Salva e chiudi",
    "Save & Return": "Salva e ritorna",
    "Save :name": "Risparmia :name",
    "Search": "Ricerca",
    "Search :name": "Cerca :name",
    "See Other": "Guarda altro",
    "Select": "Selezionare",
    "Select All": "Seleziona tutto",
    "Send": "Inviare",
    "Session Has Expired": "Sessione scaduta",
    "Settings": "Impostazioni",
    "Show": "Spettacolo",
    "Show :name": "Mostra :name",
    "Show All": "Mostra tutto",
    "Sign In": "Registrazione",
    "Solve": "Risolvere",
    "SSL Handshake Failed": "Handshake SSL fallita",
    "Start": "Inizio",
    "Stop": "Fermare",
    "Submit": "Invia",
    "Subscribe": "sottoscrivi",
    "Switch": "Interruttore",
    "Switch To Role": "Passa al ruolo",
    "Switching Protocols": "Scambiando protocolli",
    "Tag": "Etichetta",
    "Tags": "Tag",
    "Temporary Redirect": "Re-indirizzamento temporaneo",
    "Too Early": "Troppo presto",
    "Too Many Requests": "Troppe richieste",
    "Translate": "Tradurre",
    "Translate It": "Traducilo",
    "Unauthorized": "Non autorizzata",
    "Unavailable For Legal Reasons": "Non disponibile per motivi legali",
    "Unknown Error": "Errore sconosciuto",
    "Unpack": "Disimballare",
    "Unprocessable Entity": "Entità improcessabile",
    "Unsubscribe": "Annulla l'iscrizione",
    "Unsupported Media Type": "Media Type non supportato",
    "Up": "Su",
    "Update": "Aggiornamento",
    "Update :name": "Aggiornamento :name",
    "Upgrade Required": "Aggiornamento richiesto",
    "URI Too Long": "URI troppo lungo",
    "Use Proxy": "Usa un proxy",
    "User": "Utente",
    "Variant Also Negotiates": "Variante anche negozia",
    "View": "Visualizzazione",
    "View :name": "Visualizza :name",
    "Web Server is Down": "Web server spento",
    "Yes": "SÌ"
}