{
    "A Timeout Occurred": "タイムアウト発生",
    "Accept": "受け入れる",
    "Accepted": "承認済",
    "Action": "アクション",
    "Actions": "行動",
    "Add": "追加",
    "Add :name": ":nameを追加",
    "Admin": "管理者",
    "Agree": "同意する",
    "Already Reported": "報告済",
    "Archive": "アーカイブ",
    "Assign": "割当",
    "Associate": "仲間",
    "Attach": "添付する",
    "Bad Gateway": "不正なゲートウェイ",
    "Bad Request": "不正なリクエスト",
    "Bandwidth Limit Exceeded": "帯域幅の制限を超過",
    "Browse": "ブラウズ",
    "Cancel": "キャンセル",
    "Choose": "選ぶ",
    "Choose :name": ":name 個選択してください",
    "Choose File": "ファイルを選ぶ",
    "Choose Image": "画像の選択",
    "Click to copy": "クリックしてコピー",
    "Client Closed Request": "クライアントによるリクエストの終了",
    "Close": "近い",
    "Collapse": "崩壊",
    "Collapse All": "すべて折りたたむ",
    "Comment": "コメント",
    "Confirm": "確認する",
    "Conflict": "競合",
    "Connect": "接続する",
    "Connection Closed Without Response": "応答なしで接続が閉じられました",
    "Connection Timed Out": "接続がタイムアウト",
    "Continue": "継続",
    "Create": "作成する",
    "Create :name": ":nameを作成する",
    "Created": "作成済",
    "Delete": "消去",
    "Delete :name": ":nameを削除",
    "Detach": "切り離す",
    "Details": "詳細",
    "Disable": "無効にする",
    "Discard": "破棄",
    "Done": "終わり",
    "Down": "下",
    "Duplicate": "重複",
    "Duplicate :name": "重複: 名前",
    "Edit": "編集",
    "Edit :name": "編集:name",
    "Enable": "有効にする",
    "Expand": "拡大する",
    "Expand All": "すべて展開",
    "Expectation Failed": "指定された要件を満たしていません",
    "Explanation": "説明",
    "Export": "輸出",
    "Failed Dependency": "失敗した依存関係",
    "File": "ファイル",
    "Files": "ファイル",
    "Forbidden": "認可が必要",
    "Found": "発見",
    "Gateway Timeout": "ゲートウェイのタイムアウト",
    "Go Home": "家に帰れ",
    "Gone": "消滅",
    "Hide": "隠れる",
    "Hide :name": "隠す:name",
    "Home": "家",
    "HTTP Version Not Supported": "サポートしていないHTTPバージョン",
    "I'm a teapot": "私はティーポットです",
    "IM Used": "IM 使用済み",
    "Image": "画像",
    "Impersonate": "なりすます",
    "Impersonation": "なりすまし",
    "Import": "輸入",
    "Import :name": "インポート:name",
    "Insufficient Storage": "ストレージ不足",
    "Internal Server Error": "内部サーバーエラー",
    "Introduction": "導入",
    "Invalid SSL Certificate": "無効なSSL証明書",
    "Length Required": "長さが必要",
    "Like": "のように",
    "Load": "負荷",
    "Localize": "ローカライズ",
    "Locked": "ロック済",
    "Log In": "ログイン",
    "Log Out": "ログアウト",
    "Loop Detected": "ループを検出",
    "Maintenance Mode": "メンテナンス中",
    "Method Not Allowed": "未許可のメソッド",
    "Misdirected Request": "誤ったリクエスト",
    "Moved Permanently": "恒久的に移動",
    "Multi-Status": "マルチステータス",
    "Multiple Choices": "複数の選択肢",
    "Network Authentication Required": "ネットワーク認証が必要",
    "Network Connect Timeout Error": "ネットワーク接続のタイムアウトエラー",
    "Network Read Timeout Error": "ネットワーク読み取りのタイムアウトエラー",
    "New": "新しい",
    "New :name": "新しい:name",
    "No": "いいえ",
    "No Content": "コンテンツなし",
    "Non-Authoritative Information": "信頼できない情報",
    "Not Acceptable": "受付不可",
    "Not Extended": "拡張なし",
    "Not Found": "見つかりません",
    "Not Implemented": "未実装",
    "Not Modified": "未変更",
    "OK": "成功",
    "Open": "開ける",
    "Open in a current window": "現在のウィンドウで開く",
    "Open in a new window": "新しいウィンドウで開きます",
    "Open in a parent frame": "親フレームで開く",
    "Open in the topmost frame": "一番上のフレームで開く",
    "Open on the website": "ウェブサイトで開く",
    "Origin Is Unreachable": "オリジンに到達できません",
    "Partial Content": "部分的なコンテンツ",
    "Payload Too Large": "ペイロードが大きすぎます",
    "Payment Required": "支払いが必要",
    "Permanent Redirect": "恒久的なリダイレクト",
    "Precondition Failed": "前提条件が失敗",
    "Precondition Required": "事前条件が必要",
    "Preview": "プレビュー",
    "Price": "価格",
    "Processing": "処理中",
    "Proxy Authentication Required": "プロキシ認証が必要",
    "Railgun Error": "レールガンエラー",
    "Range Not Satisfiable": "範囲外のレンジ",
    "Record": "記録",
    "Request Header Fields Too Large": "要求ヘッダーフィールドが大きすぎます",
    "Request Timeout": "リクエストタイムアウト",
    "Reset Content": "コンテンツのリセット",
    "Restore": "復元する",
    "Restore :name": ":nameを回復",
    "Retry With": "再試行",
    "Save": "保存",
    "Save & Close": "保存して閉じる",
    "Save & Return": "保存して戻る",
    "Save :name": "セーブ:name",
    "Search": "検索",
    "Search :name": "検索:name",
    "See Other": "他を参照要",
    "Select": "選択する",
    "Select All": "すべて選択",
    "Send": "送信",
    "Session Has Expired": "セッションの有効期限切れ",
    "Settings": "設定",
    "Show": "見せる",
    "Show :name": "ショー:name",
    "Show All": "すべて表示する",
    "Sign In": "サインイン",
    "Solve": "解決する",
    "SSL Handshake Failed": "SSL接続エラー",
    "Start": "始める",
    "Stop": "停止",
    "Submit": "提出する",
    "Subscribe": "購読する",
    "Switch": "スイッチ",
    "Switch To Role": "役割に切り替える",
    "Switching Protocols": "プロトコルの切替",
    "Tag": "鬼ごっこ",
    "Tags": "タグ",
    "Temporary Redirect": "一時的なリダイレクト",
    "Too Early": "リクエスト間隔が早すぎる",
    "Too Many Requests": "リクエストが多すぎます",
    "Translate": "翻訳する",
    "Translate It": "翻訳してください",
    "Unauthorized": "認証が必要",
    "Unavailable For Legal Reasons": "法的な理由により利用不可",
    "Unknown Error": "不明なエラー",
    "Unpack": "開梱",
    "Unprocessable Entity": "処理できないエンティティ",
    "Unsubscribe": "購読を解除する",
    "Unsupported Media Type": "サポートされていないメディアタイプ",
    "Up": "上",
    "Update": "アップデート",
    "Update :name": "アップデート:name",
    "Upgrade Required": "アップグレードが必要",
    "URI Too Long": "URLが長すぎます",
    "Use Proxy": "プロキシ使用",
    "User": "ユーザー",
    "Variant Also Negotiates": "バリアントの再認証",
    "View": "ビュー",
    "View :name": ":nameを見る",
    "Web Server is Down": "Webサーバーが停止中",
    "Yes": "はい"
}