{
    "A Timeout Occurred": "Time-out opgetreden",
    "Accept": "Aanvaarden",
    "Accepted": "Aanvaard",
    "Action": "Actie",
    "Actions": "Acties",
    "Add": "Toevoegen",
    "Add :name": "Voeg :name toe",
    "Admin": "Beheerder",
    "Agree": "Akkoord",
    "Already Reported": "Al gemeld",
    "Archive": "Archiveren",
    "Assign": "Toewijzen",
    "Associate": "Associëren",
    "Attach": "Bijvoegen",
    "Bad Gateway": "Slechte poort",
    "Bad Request": "Foute aanvraag",
    "Bandwidth Limit Exceeded": "Bandbreedte overschreden",
    "Browse": "Bladeren",
    "Cancel": "Annuleren",
    "Choose": "Kiezen",
    "Choose :name": "Kies :name",
    "Choose File": "Kies bestand",
    "Choose Image": "Kies afbeelding",
    "Click to copy": "Klik om te kopiëren",
    "Client Closed Request": "Klant Gesloten Verzoek",
    "Close": "Sluiten",
    "Collapse": "Inklappen",
    "Collapse All": "Alles inklappen",
    "Comment": "Reageren",
    "Confirm": "Bevestigen",
    "Conflict": "Conflict",
    "Connect": "Aansluiten",
    "Connection Closed Without Response": "Verbinding gesloten zonder reactie",
    "Connection Timed Out": "Connectie duurt te lang",
    "Continue": "Doorgaan",
    "Create": "Creëren",
    "Create :name": "Creëer :name",
    "Created": "Aangemaakt",
    "Delete": "Verwijderen",
    "Delete :name": "Verwijder :name",
    "Detach": "Losmaken",
    "Details": "Details",
    "Disable": "Uitzetten",
    "Discard": "Weggooien",
    "Done": "Klaar",
    "Down": "Omlaag",
    "Duplicate": "Dupliceren",
    "Duplicate :name": "Dupliceer: naam",
    "Edit": "Bewerken",
    "Edit :name": "Bewerk :name",
    "Enable": "Inschakelen",
    "Expand": "Uitvouwen",
    "Expand All": "Alles uitvouwen",
    "Expectation Failed": "Niet voldaan aan verwachting",
    "Explanation": "Uitleg",
    "Export": "Exporteren",
    "Failed Dependency": "Gefaalde afhankelijkheid",
    "File": "Bestand",
    "Files": "Bestanden",
    "Forbidden": "Verboden toegang",
    "Found": "Gevonden",
    "Gateway Timeout": "Gateway-time-out",
    "Go Home": "Ga naar startpagina",
    "Gone": "Verdwenen",
    "Hide": "Verbergen",
    "Hide :name": "Verberg :name",
    "Home": "Startpagina",
    "HTTP Version Not Supported": "HTTP-versie wordt niet ondersteund",
    "I'm a teapot": "Ik ben een theepot",
    "IM Used": "Ik ben gebruikt",
    "Image": "Afbeelding",
    "Impersonate": "Imiteren",
    "Impersonation": "Imitatie",
    "Import": "Importeren",
    "Import :name": "Importeren :name",
    "Insufficient Storage": "Onvoldoende opslag",
    "Internal Server Error": "Interne serverfout",
    "Introduction": "Invoering",
    "Invalid SSL Certificate": "Ongeldig SSL-certificaat",
    "Length Required": "Lengte vereist",
    "Like": "Leuk vinden",
    "Load": "Laden",
    "Localize": "Lokaliseren",
    "Locked": "Afgesloten",
    "Log In": "Log in",
    "Log Out": "Uitloggen",
    "Loop Detected": "Loop gedetecteerd",
    "Maintenance Mode": "Dienst niet beschikbaar",
    "Method Not Allowed": "Methode niet toegestaan",
    "Misdirected Request": "Verkeerd geadresseerd verzoek",
    "Moved Permanently": "Definitief verplaatst",
    "Multi-Status": "Meerdere statussen",
    "Multiple Choices": "Meerkeuze",
    "Network Authentication Required": "Netwerkauthenticatie vereist",
    "Network Connect Timeout Error": "Fout bij time-out netwerkverbinding",
    "Network Read Timeout Error": "Time-outfout netwerk lezen",
    "New": "Nieuw",
    "New :name": "Nieuw :name",
    "No": "Nee",
    "No Content": "Geen inhoud",
    "Non-Authoritative Information": "Niet-gemachtigde informatie",
    "Not Acceptable": "Niet aanvaardbaar",
    "Not Extended": "Niet verlengd",
    "Not Found": "Niet gevonden",
    "Not Implemented": "Niet geïmplementeerd",
    "Not Modified": "Niet gewijzigd",
    "OK": "Oké",
    "Open": "Open",
    "Open in a current window": "Open in een huidig ​​venster",
    "Open in a new window": "Open in een nieuw venster",
    "Open in a parent frame": "Open in een bovenliggend frame",
    "Open in the topmost frame": "Open in het bovenste frame",
    "Open on the website": "Open op de website",
    "Origin Is Unreachable": "Herkomst is onbereikbaar",
    "Partial Content": "Gedeeltelijke inhoud",
    "Payload Too Large": "Aanvraag te groot",
    "Payment Required": "Betaalde toegang",
    "Permanent Redirect": "Definitieve omleiding",
    "Precondition Failed": "Niet voldaan aan de vooraf gestelde voorwaarde",
    "Precondition Required": "Voorwaarde nodig",
    "Preview": "Voorbeeld",
    "Price": "Prijs",
    "Processing": "Verwerken",
    "Proxy Authentication Required": "Authenticatie op de proxyserver verplicht",
    "Railgun Error": "Railgun foutmelding",
    "Range Not Satisfiable": "Bereik niet bevredigend",
    "Record": "Dossier",
    "Request Header Fields Too Large": "Headers van de aanvraag te lang",
    "Request Timeout": "Aanvraagtijd verstreken",
    "Reset Content": "Inhoud opnieuw instellen",
    "Restore": "Herstellen",
    "Restore :name": "Herstel :name",
    "Retry With": "Opnieuw proberen met",
    "Save": "Opslaan",
    "Save & Close": "Opslaan en sluiten",
    "Save & Return": "Opslaan en teruggaan",
    "Save :name": "Sla :name op",
    "Search": "Zoeken",
    "Search :name": "Zoek :name",
    "See Other": "Zie andere",
    "Select": "Selecteren",
    "Select All": "Selecteer alles",
    "Send": "Versturen",
    "Session Has Expired": "Pagina verlopen",
    "Settings": "Instellingen",
    "Show": "Toon",
    "Show :name": "Toon :name",
    "Show All": "Toon alles",
    "Sign In": "Aanmelden",
    "Solve": "Oplossen",
    "SSL Handshake Failed": "SSL-handshake mislukt",
    "Start": "Begin",
    "Stop": "Stop",
    "Submit": "Indienen",
    "Subscribe": "Abonneren",
    "Switch": "Schakelaar",
    "Switch To Role": "Schakel over naar rol",
    "Switching Protocols": "Protocolwissel",
    "Tag": "Label",
    "Tags": "Labels",
    "Temporary Redirect": "Tijdelijke omleiding",
    "Too Early": "Te vroeg",
    "Too Many Requests": "Te veel requests",
    "Translate": "Vertalen",
    "Translate It": "Vertaal het",
    "Unauthorized": "Niet geautoriseerd",
    "Unavailable For Legal Reasons": "Toegang geweigerd om juridische redenen",
    "Unknown Error": "Onbekende foutmelding",
    "Unpack": "Uitpakken",
    "Unprocessable Entity": "Aanvraag kan niet worden verwerkt",
    "Unsubscribe": "Uitschrijven",
    "Unsupported Media Type": "Media-type niet ondersteund",
    "Up": "Omhoog",
    "Update": "Updaten",
    "Update :name": "Bijwerken :name",
    "Upgrade Required": "Upgrade nodig",
    "URI Too Long": "Aanvraag-URL te lang",
    "Use Proxy": "Gebruik Proxy",
    "User": "Gebruiker",
    "Variant Also Negotiates": "Variant onderhandelt ook",
    "View": "Weergave",
    "View :name": "Bekijk :name",
    "Web Server is Down": "Webserver is onbereikbaar",
    "Yes": "Ja"
}