{
    "A Timeout Occurred": "Wystąpił limit czasu",
    "Accept": "Akceptuj",
    "Accepted": "Zaakceptowano",
    "Action": "Akcja",
    "Actions": "Akcje",
    "Add": "Dodaj",
    "Add :name": "Dodaj :name",
    "Admin": "Administrator",
    "Agree": "Zgadzam się",
    "Already Reported": "Już zgłoszone",
    "Archive": "Archiwizuj",
    "Assign": "Przydziel",
    "Associate": "Współpracownik",
    "Attach": "Dołącz",
    "Bad Gateway": "Zła brama",
    "Bad Request": "Nieprawidłowe żądanie",
    "Bandwidth Limit Exceeded": "Przekroczono limit przepustowości",
    "Browse": "Przeglądaj",
    "Cancel": "Anuluj",
    "Choose": "Wybierz",
    "Choose :name": "Wybierz :name",
    "Choose File": "Wybierz plik",
    "Choose Image": "Wybierz obraz",
    "Click to copy": "Kliknij, aby skopiować",
    "Client Closed Request": "Zamknięte żądanie klienta",
    "Close": "Zamknij",
    "Collapse": "Zwiń",
    "Collapse All": "Zwiń wszystko",
    "Comment": "Skomentuj",
    "Confirm": "Potwierdź",
    "Conflict": "Konflikt",
    "Connect": "Połącz",
    "Connection Closed Without Response": "Połączenie zamknięte bez odpowiedzi",
    "Connection Timed Out": "Przekroczono limit czasu połączenia",
    "Continue": "Kontynuuj",
    "Create": "Utwórz",
    "Create :name": "Utwórz :name",
    "Created": "Utworzono",
    "Delete": "Usuń",
    "Delete :name": "Usuń :name",
    "Detach": "Odłącz",
    "Details": "Szczegóły",
    "Disable": "Wyłącz",
    "Discard": "Odrzuć",
    "Done": "Gotowe",
    "Down": "W dół",
    "Duplicate": "Duplikuj",
    "Duplicate :name": "Duplikuj :name",
    "Edit": "Edytuj",
    "Edit :name": "Edytuj :name",
    "Enable": "Włącz",
    "Expand": "Rozwiń",
    "Expand All": "Rozwiń wszystko",
    "Expectation Failed": "Oczekiwanie nie powiodło się",
    "Explanation": "Wyjaśnienie",
    "Export": "Eksportuj",
    "Failed Dependency": "Nieudana zależność",
    "File": "Plik",
    "Files": "Pliki",
    "Forbidden": "Zabroniony",
    "Found": "Znaleziono",
    "Gateway Timeout": "Przekroczenie limitu czasu bramy",
    "Go Home": "Przejdź do strony głównej",
    "Gone": "Zniknął",
    "Hide": "Ukryj",
    "Hide :name": "Ukryj :name",
    "Home": "Strona główna",
    "HTTP Version Not Supported": "Wersja HTTP nie jest obsługiwana",
    "I'm a teapot": "Jestem czajnikiem",
    "IM Used": "Użyto IM",
    "Image": "Obraz",
    "Impersonate": "Podszyj się",
    "Impersonation": "Podszywanie się",
    "Import": "Importuj",
    "Import :name": "Importuj :name",
    "Insufficient Storage": "Niewystarczające miejsce do przechowywania",
    "Internal Server Error": "Wewnętrzny błąd serwera",
    "Introduction": "Wprowadzenie",
    "Invalid SSL Certificate": "Nieprawidłowy Certyfikat SSL",
    "Length Required": "Wymagana długość",
    "Like": "Lubię",
    "Load": "Załaduj",
    "Localize": "Zlokalizuj",
    "Locked": "Zablokowany",
    "Log In": "Zaloguj sie",
    "Log Out": "Wyloguj",
    "Loop Detected": "Wykryto pętlę",
    "Maintenance Mode": "Tryb konserwacji",
    "Method Not Allowed": "Metoda Niedozwolona",
    "Misdirected Request": "Błędnie skierowane żądanie",
    "Moved Permanently": "Przeniesiony na stałe",
    "Multi-Status": "Wielostanowy",
    "Multiple Choices": "Wiele możliwości",
    "Network Authentication Required": "Wymagane Uwierzytelnianie Sieci",
    "Network Connect Timeout Error": "Błąd limitu czasu połączenia sieciowego",
    "Network Read Timeout Error": "Błąd limitu czasu odczytu sieci",
    "New": "Nowy",
    "New :name": "Nowy :name",
    "No": "Nie",
    "No Content": "Brak treści",
    "Non-Authoritative Information": "Informacje nieautorytatywne",
    "Not Acceptable": "Niedopuszczalne",
    "Not Extended": "Nie rozszerzona",
    "Not Found": "Nie znaleziono",
    "Not Implemented": "Nie zaimplementowano",
    "Not Modified": "Niezmodyfikowany",
    "OK": "OK",
    "Open": "Otwórz",
    "Open in a current window": "Otwórz w bieżącym oknie",
    "Open in a new window": "Otwórz w nowym oknie",
    "Open in a parent frame": "Otwórz w ramce nadrzędnej",
    "Open in the topmost frame": "Otwórz w najwyższej ramce",
    "Open on the website": "Otwórz na stronie",
    "Origin Is Unreachable": "Pochodzenie jest nieosiągalne",
    "Partial Content": "Częściowa zawartość",
    "Payload Too Large": "Ładunek zbyt duży",
    "Payment Required": "Płatność wymagana",
    "Permanent Redirect": "Stałe przekierowanie",
    "Precondition Failed": "Warunek wstępny nie powiódł się",
    "Precondition Required": "Wymagany warunek wstępny",
    "Preview": "Podgląd",
    "Price": "Cena",
    "Processing": "Procesuję",
    "Proxy Authentication Required": "Wymagane Uwierzytelnianie Proxy",
    "Railgun Error": "Błąd Railguna",
    "Range Not Satisfiable": "Zakres niezadowalający",
    "Record": "Nagrywać",
    "Request Header Fields Too Large": "Za duże pola nagłówka żądania",
    "Request Timeout": "Upłynął Limit czasu żądania",
    "Reset Content": "Zresetuj zawartość",
    "Restore": "Przywróć",
    "Restore :name": "Przywróć :name",
    "Retry With": "Spróbuj ponownie z",
    "Save": "Zapisz",
    "Save & Close": "Zapisz i zamknij",
    "Save & Return": "Zapisz i wróć",
    "Save :name": "Zapisz :name",
    "Search": "Szukaj",
    "Search :name": "Szukaj :name",
    "See Other": "Zobacz inne",
    "Select": "Wybierz",
    "Select All": "Zaznacz wszystko",
    "Send": "Wyślij",
    "Session Has Expired": "Sesja wygasła",
    "Settings": "Ustawienia",
    "Show": "Pokaż",
    "Show :name": "Pokaż :name",
    "Show All": "Pokaż wszystko",
    "Sign In": "Zalogować się",
    "Solve": "Rozwiąż",
    "SSL Handshake Failed": "Nieudane uzgadnianie SSL",
    "Start": "Początek",
    "Stop": "Zatrzymywać się",
    "Submit": "Zatwierdź",
    "Subscribe": "Subskrybuj",
    "Switch": "Przełącz",
    "Switch To Role": "Przełącz na rolę",
    "Switching Protocols": "Zmieniam protokoły",
    "Tag": "Tag",
    "Tags": "Tagi",
    "Temporary Redirect": "Tymczasowe przekierowanie",
    "Too Early": "Za wcześnie",
    "Too Many Requests": "Zbyt wiele żądań",
    "Translate": "Przetłumacz",
    "Translate It": "Przetłumacz to",
    "Unauthorized": "Nieautoryzowany",
    "Unavailable For Legal Reasons": "Niedostępne ze względów prawnych",
    "Unknown Error": "Nieznany błąd",
    "Unpack": "Rozpakuj",
    "Unprocessable Entity": "Podmiot Nieprzetwarzalny",
    "Unsubscribe": "Wypisz się",
    "Unsupported Media Type": "Nieobsługiwany typ nośnika",
    "Up": "W górę",
    "Update": "Aktualizuj",
    "Update :name": "Aktualizuj :name",
    "Upgrade Required": "Wymagana aktualizacja",
    "URI Too Long": "Zbyt długi identyfikator URI",
    "Use Proxy": "Użyj proxy",
    "User": "Użytkownik",
    "Variant Also Negotiates": "Wariant również negocjuje",
    "View": "Widok",
    "View :name": "Zobacz :name",
    "Web Server is Down": "Serwer sieciowy nie działa",
    "Yes": "Tak"
}