{
    "A Timeout Occurred": "Время ожидания истекло",
    "Accept": "Принять",
    "Accepted": "Принято",
    "Action": "Действие",
    "Actions": "Действия",
    "Add": "Добавить",
    "Add :name": "Добавить :name",
    "Admin": "Панель администратора",
    "Agree": "Согласен(на)",
    "Already Reported": "Уже сообщалось",
    "Archive": "Архив",
    "Assign": "Назначить",
    "Associate": "Ассоциировать",
    "Attach": "Прикрепить",
    "Bad Gateway": "Плохой шлюз",
    "Bad Request": "Некорректный запрос",
    "Bandwidth Limit Exceeded": "Исчерпана пропускная ширина канала",
    "Browse": "Просмотр",
    "Cancel": "Отмена",
    "Choose": "Выбрать",
    "Choose :name": "Выбрать :name",
    "Choose File": "Выбрать файл",
    "Choose Image": "Выбрать изображение",
    "Click to copy": "Скопировать",
    "Client Closed Request": "Клиент прервал запрос",
    "Close": "Закрыть",
    "Collapse": "Свернуть",
    "Collapse All": "Свернуть всё",
    "Comment": "Комментарий",
    "Confirm": "Подтвердить",
    "Conflict": "Конфликт",
    "Connect": "Подключить",
    "Connection Closed Without Response": "Соединение закрыто без ответа",
    "Connection Timed Out": "Соединение не отвечает",
    "Continue": "Продолжай",
    "Create": "Создать",
    "Create :name": "Создать :name",
    "Created": "Создано",
    "Delete": "Удалить",
    "Delete :name": "Удалить :name",
    "Detach": "Открепить",
    "Details": "Подробнее",
    "Disable": "Отключить",
    "Discard": "Отказаться",
    "Done": "Готово",
    "Down": "Вниз",
    "Duplicate": "Дублировать",
    "Duplicate :name": "Дублировать :name",
    "Edit": "Редактировать",
    "Edit :name": "Редактировать :name",
    "Enable": "Включить",
    "Expand": "Раскрыть",
    "Expand All": "Раскрыть всё",
    "Expectation Failed": "Ожидание не удалось",
    "Explanation": "Объяснить",
    "Export": "Экспорт",
    "Failed Dependency": "Ошибка зависимости",
    "File": "Файл",
    "Files": "Файлы",
    "Forbidden": "Доступ запрещен",
    "Found": "Найдено",
    "Gateway Timeout": "Шлюз не отвечает",
    "Go Home": "Вернуться на главную",
    "Gone": "Удалено",
    "Hide": "Скрыть",
    "Hide :name": "Скрыть :name",
    "Home": "На главную",
    "HTTP Version Not Supported": "Версия HTTP не поддерживается",
    "I'm a teapot": "Я - чайник",
    "IM Used": "Использовано IM",
    "Image": "Изображение",
    "Impersonate": "Войти под пользователем",
    "Impersonation": "Войти под пользователем",
    "Import": "Импорт",
    "Import :name": "Импорт :name",
    "Insufficient Storage": "Переполнение хранилища",
    "Internal Server Error": "Внутренняя ошибка сервера",
    "Introduction": "Введение",
    "Invalid SSL Certificate": "Недействительный SSL сертификат",
    "Length Required": "Необходима длина",
    "Like": "Нравится",
    "Load": "Загрузить",
    "Localize": "Локализовать",
    "Locked": "Доступ заблокирован",
    "Log In": "Войти",
    "Log Out": "Выйти",
    "Loop Detected": "Обнаружено бесконечное перенаправление",
    "Maintenance Mode": "Ведутся технические работы",
    "Method Not Allowed": "Метод запрещен",
    "Misdirected Request": "Неверный запрос",
    "Moved Permanently": "Перемещено навсегда",
    "Multi-Status": "Много статусов",
    "Multiple Choices": "Множество выбора",
    "Network Authentication Required": "Требуется сетевая аутентификация",
    "Network Connect Timeout Error": "Истекло время подключения",
    "Network Read Timeout Error": "Истекло время ожидания",
    "New": "Новый",
    "New :name": "Новый :name",
    "No": "Нет",
    "No Content": "Содержимое отсутствует",
    "Non-Authoritative Information": "Информация не авторитетна",
    "Not Acceptable": "Неприемлемо",
    "Not Extended": "Не расширено",
    "Not Found": "Не найдено",
    "Not Implemented": "Не реализовано",
    "Not Modified": "Не изменялось",
    "OK": "ОК",
    "Open": "Открыть",
    "Open in a current window": "Открыть в текущем окне",
    "Open in a new window": "Открыть в новом окне",
    "Open in a parent frame": "Открыть в родительском фрейме",
    "Open in the topmost frame": "Открыть в главном фрейме",
    "Open on the website": "Открыть на сайте",
    "Origin Is Unreachable": "Источник недоступен",
    "Partial Content": "Частичное содержимое",
    "Payload Too Large": "Полезная нагрузка слишком велика",
    "Payment Required": "Необходима оплата",
    "Permanent Redirect": "Постоянное перенаправление",
    "Precondition Failed": "Условие ложно",
    "Precondition Required": "Требуется предусловие",
    "Preview": "Предпросмотр",
    "Price": "Цена",
    "Processing": "Идет обработка",
    "Proxy Authentication Required": "Требуется аутентификация прокси",
    "Railgun Error": "Ошибка соединения с Railgun",
    "Range Not Satisfiable": "Диапазон недостижим",
    "Record": "Запись",
    "Request Header Fields Too Large": "Поля заголовка слишком большие",
    "Request Timeout": "Истекло время ожидания",
    "Reset Content": "Сбросить содержимое",
    "Restore": "Восстановить",
    "Restore :name": "Восстановить :name",
    "Retry With": "Повторить с",
    "Save": "Сохранить",
    "Save & Close": "Сохранить и закрыть",
    "Save & Return": "Сохранить и вернуться",
    "Save :name": "Сохранить :name",
    "Search": "Поиск",
    "Search :name": "Поиск :name",
    "See Other": "Смотри другое",
    "Select": "Выбрать",
    "Select All": "Выбрать всё",
    "Send": "Отправить",
    "Session Has Expired": "Сессия устарела",
    "Settings": "Настройки",
    "Show": "Показать",
    "Show :name": "Показать :name",
    "Show All": "Показать всё",
    "Sign In": "Регистрация",
    "Solve": "Решить",
    "SSL Handshake Failed": "Квитирование SSL не удалось",
    "Start": "Начать",
    "Stop": "Остановить",
    "Submit": "Отправить",
    "Subscribe": "Подписаться",
    "Switch": "Переключить",
    "Switch To Role": "Переключиться на роль",
    "Switching Protocols": "Переключение протоколов",
    "Tag": "Тег",
    "Tags": "Теги",
    "Temporary Redirect": "Временное перенаправление",
    "Too Early": "Слишком рано",
    "Too Many Requests": "Слишком много запросов",
    "Translate": "Перевод",
    "Translate It": "Перевести",
    "Unauthorized": "Не авторизован",
    "Unavailable For Legal Reasons": "Недоступно по юридическим причинам",
    "Unknown Error": "Неизвестная ошибка",
    "Unpack": "Распаковать",
    "Unprocessable Entity": "Необрабатываемый экземпляр",
    "Unsubscribe": "Отписаться",
    "Unsupported Media Type": "Неподдерживаемый тип данных",
    "Up": "Вверх",
    "Update": "Обновить",
    "Update :name": "Обновить :name",
    "Upgrade Required": "Требуется обновление",
    "URI Too Long": "URI слишком длинный",
    "Use Proxy": "Используй прокси",
    "User": "Пользователь",
    "Variant Also Negotiates": "Вариант тоже проводит согласование",
    "View": "Просмотр",
    "View :name": "Посмотреть :name",
    "Web Server is Down": "Веб-сервер не работает",
    "Yes": "Да"
}