{
    "A Timeout Occurred": "Nastal časový limit",
    "Accept": "súhlasiť",
    "Accepted": "Prijatý",
    "Action": "Akcia",
    "Actions": "Akcie",
    "Add": "Pridať",
    "Add :name": "Pridajte :name",
    "Admin": "Admin",
    "Agree": "Súhlasím",
    "Already Reported": "Už nahlásené",
    "Archive": "Archív",
    "Assign": "Priradiť",
    "Associate": "Pridružený",
    "Attach": "Pripojiť",
    "Bad Gateway": "Zlá brána",
    "Bad Request": "Zlá požiadavka",
    "Bandwidth Limit Exceeded": "Prekročený limit šírky pásma",
    "Browse": "Prehľadávať",
    "Cancel": "Zrušiť",
    "Choose": "Vyberte si",
    "Choose :name": "Vyberte si :name",
    "Choose File": "Vyberte súbor",
    "Choose Image": "Vyberte Obrázok",
    "Click to copy": "Kliknutím skopírujete",
    "Client Closed Request": "Klient uzavretá žiadosť",
    "Close": "Zavrieť",
    "Collapse": "kolaps",
    "Collapse All": "Zbaliť všetko",
    "Comment": "Komentujte",
    "Confirm": "Potvrďte",
    "Conflict": "Konflikt",
    "Connect": "Pripojte sa",
    "Connection Closed Without Response": "Pripojenie zatvorené bez odozvy",
    "Connection Timed Out": "Pripojenie vypršalo",
    "Continue": "ďalej",
    "Create": "Vytvorte",
    "Create :name": "Vytvoriť :name",
    "Created": "Vytvorené",
    "Delete": "Odstrániť",
    "Delete :name": "Vymazať :name",
    "Detach": "Oddeliť",
    "Details": "Podrobnosti",
    "Disable": "Zakázať",
    "Discard": "Zahodiť",
    "Done": "hotový",
    "Down": "Dole",
    "Duplicate": "Duplicitné",
    "Duplicate :name": "Duplikát: meno",
    "Edit": "Upraviť",
    "Edit :name": "Upraviť :name",
    "Enable": "Povoliť",
    "Expand": "Rozbaliť",
    "Expand All": "Rozbaliť všetko",
    "Expectation Failed": "Očakávanie zlyhalo",
    "Explanation": "Vysvetlenie",
    "Export": "Export",
    "Failed Dependency": "Neúspešná závislosť",
    "File": "Súbor",
    "Files": "Súbory",
    "Forbidden": "Zakázané",
    "Found": "Nájdené",
    "Gateway Timeout": "Časový limit brány",
    "Go Home": "Choď domov",
    "Gone": "preč",
    "Hide": "Skryť",
    "Hide :name": "Skryť :name",
    "Home": "Domov",
    "HTTP Version Not Supported": "Verzia HTTP nie je podporovaná",
    "I'm a teapot": "Som čajník",
    "IM Used": "Som použitý",
    "Image": "Obrázok",
    "Impersonate": "Zosobniť sa",
    "Impersonation": "Odcudzenie identity",
    "Import": "Importovať",
    "Import :name": "Dovoz :name",
    "Insufficient Storage": "Nedostatočné úložisko",
    "Internal Server Error": "Interná chyba servera",
    "Introduction": "Úvod",
    "Invalid SSL Certificate": "Neplatný certifikát SSL",
    "Length Required": "Požadovaná dĺžka",
    "Like": "Páči sa mi to",
    "Load": "Naložiť",
    "Localize": "Lokalizovať",
    "Locked": "Zamknuté",
    "Log In": "Prihlásiť sa",
    "Log Out": "Odhlásiť sa",
    "Loop Detected": "Bola zistená slučka",
    "Maintenance Mode": "režim údržby",
    "Method Not Allowed": "Metóda nie je povolená",
    "Misdirected Request": "Nesprávne zameraná požiadavka",
    "Moved Permanently": "Presunuté natrvalo",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "Viacnásobné voľby",
    "Network Authentication Required": "Vyžaduje sa sieťová autentifikácia",
    "Network Connect Timeout Error": "Chyba časového limitu sieťového pripojenia",
    "Network Read Timeout Error": "Chyba časového limitu čítania siete",
    "New": "Nový",
    "New :name": "Nové :name",
    "No": "Nie",
    "No Content": "Žiadny obsah",
    "Non-Authoritative Information": "Neautoritatívne informácie",
    "Not Acceptable": "Neakceptovateľné",
    "Not Extended": "Nerozšírené",
    "Not Found": "Nenájdené",
    "Not Implemented": "Nie je implementovaný",
    "Not Modified": "Neupravené",
    "OK": "OK",
    "Open": "OTVORENÉ",
    "Open in a current window": "Otvoriť v aktuálnom okne",
    "Open in a new window": "Otvoriť v novom okne",
    "Open in a parent frame": "Otvoriť v nadradenom rámci",
    "Open in the topmost frame": "Otvorte v najvrchnejšom ráme",
    "Open on the website": "Otvorte na webovej stránke",
    "Origin Is Unreachable": "Pôvod je nedosiahnuteľný",
    "Partial Content": "Čiastočný obsah",
    "Payload Too Large": "Príliš veľké užitočné zaťaženie",
    "Payment Required": "Vyžaduje sa platba",
    "Permanent Redirect": "Trvalé presmerovanie",
    "Precondition Failed": "Predpoklad zlyhal",
    "Precondition Required": "Vyžaduje sa predpoklad",
    "Preview": "Náhľad",
    "Price": "cena",
    "Processing": "Spracovanie",
    "Proxy Authentication Required": "Vyžaduje sa overenie proxy",
    "Railgun Error": "Chyba Railgun",
    "Range Not Satisfiable": "Rozsah nie je uspokojivý",
    "Record": "Záznam",
    "Request Header Fields Too Large": "Polia hlavičky požiadavky sú príliš veľké",
    "Request Timeout": "Časový limit žiadosti",
    "Reset Content": "Obnoviť obsah",
    "Restore": "Obnoviť",
    "Restore :name": "Obnoviť :name",
    "Retry With": "Skúste znova s",
    "Save": "Uložiť",
    "Save & Close": "Uložiť a zavrieť",
    "Save & Return": "Uložiť a vrátiť",
    "Save :name": "Uložiť :name",
    "Search": "Vyhľadávanie",
    "Search :name": "Hľadať :name",
    "See Other": "Pozri Iné",
    "Select": "Vyberte",
    "Select All": "Vybrať všetko",
    "Send": "Odoslať",
    "Session Has Expired": "Platnosť relácie vypršala",
    "Settings": "nastavenie",
    "Show": "Šou",
    "Show :name": "Ukázať :name",
    "Show All": "Ukázať všetko",
    "Sign In": "Prihlásiť sa",
    "Solve": "Riešiť",
    "SSL Handshake Failed": "SSL Handshake zlyhal",
    "Start": "Štart",
    "Stop": "Stop",
    "Submit": "Predložiť",
    "Subscribe": "Prihlásiť sa na odber",
    "Switch": "Prepínač",
    "Switch To Role": "Prepnúť na rolu",
    "Switching Protocols": "Prepínacie protokoly",
    "Tag": "Označenie",
    "Tags": "Tagy",
    "Temporary Redirect": "Dočasné presmerovanie",
    "Too Early": "Príliš skoro",
    "Too Many Requests": "Príliš veľa žiadostí",
    "Translate": "Preložiť",
    "Translate It": "Prelož to",
    "Unauthorized": "Neoprávnené",
    "Unavailable For Legal Reasons": "Nedostupné z právnych dôvodov",
    "Unknown Error": "Neznáma chyba",
    "Unpack": "Rozbaľte",
    "Unprocessable Entity": "Nespracovateľná entita",
    "Unsubscribe": "Zrušte odber",
    "Unsupported Media Type": "Nepodporovaný typ média",
    "Up": "Hore",
    "Update": "Aktualizovať",
    "Update :name": "Aktualizácia :name",
    "Upgrade Required": "Vyžaduje sa inovácia",
    "URI Too Long": "URI je príliš dlhý",
    "Use Proxy": "Použi proxy",
    "User": "Používateľ",
    "Variant Also Negotiates": "Variant tiež rokuje",
    "View": "vyhliadka",
    "View :name": "Zobraziť :name",
    "Web Server is Down": "Webový server nefunguje",
    "Yes": "Áno"
}