{
    "A Timeout Occurred": "Bir Zaman Aşımı Oluştu",
    "Accept": "Kabul etmek",
    "Accepted": "Kabul Edilmiş",
    "Action": "Aksiyon",
    "Actions": "Hareketler",
    "Add": "Eklemek",
    "Add :name": ":name ekle",
    "Admin": "Yönetici",
    "Agree": "Kabul etmek",
    "Already Reported": "Zaten Bildirildi",
    "Archive": "Arşiv",
    "Assign": "Atamak",
    "Associate": "İş arkadaşı",
    "Attach": "Eklemek",
    "Bad Gateway": "Geçersiz Ağ Geçidi",
    "Bad Request": "Geçersiz istek",
    "Bandwidth Limit Exceeded": "Bant Genişliği Sınırı Aşıldı",
    "Browse": "Araştır",
    "Cancel": "İptal etmek",
    "Choose": "Seçmek",
    "Choose :name": ":name'u seçin",
    "Choose File": "Dosya seçin",
    "Choose Image": "Resim Seç",
    "Click to copy": "Kopyalamak için tıklayın",
    "Client Closed Request": "İstemci Kapandı İsteği",
    "Close": "Kapalı",
    "Collapse": "Yıkılmak",
    "Collapse All": "Hepsini Daralt",
    "Comment": "Yorum",
    "Confirm": "Onaylamak",
    "Conflict": "Çakışma",
    "Connect": "Bağlamak",
    "Connection Closed Without Response": "Bağlantı Yanıtsız Kapatıldı",
    "Connection Timed Out": "Bağlantı Zaman Aşımına Uğradı",
    "Continue": "Devam Et",
    "Create": "Yaratmak",
    "Create :name": ":name oluştur",
    "Created": "Oluşturuldu",
    "Delete": "Silmek",
    "Delete :name": ":name'u sil",
    "Detach": "Ayır",
    "Details": "Detaylar",
    "Disable": "Devre dışı bırakmak",
    "Discard": "At",
    "Done": "Tamamlamak",
    "Down": "Aşağı",
    "Duplicate": "Kopyalamak",
    "Duplicate :name": "Çoğalt: ad",
    "Edit": "Düzenlemek",
    "Edit :name": ":name'u düzenle",
    "Enable": "Olanak vermek",
    "Expand": "Genişletmek",
    "Expand All": "Hepsini genişlet",
    "Expectation Failed": "Beklenti Başarısız",
    "Explanation": "Açıklama",
    "Export": "İhracat",
    "Failed Dependency": "Başarısız Bağımlılık",
    "File": "Dosya",
    "Files": "Dosyalar",
    "Forbidden": "Yasaklı",
    "Found": "Bulundu",
    "Gateway Timeout": "Ağ Geçidi Zaman Aşımı",
    "Go Home": "Eve git",
    "Gone": "Gitmiş",
    "Hide": "Saklamak",
    "Hide :name": ":name'u gizle",
    "Home": "Ev",
    "HTTP Version Not Supported": "HTTP Sürümü Desteklenmiyor",
    "I'm a teapot": "Ben bir demliğim",
    "IM Used": "IM Kullanıldı",
    "Image": "Resim",
    "Impersonate": "Başkasının kimliğine bürün",
    "Impersonation": "Kimliğe bürünme",
    "Import": "İçe aktarmak",
    "Import :name": "İthalat :name",
    "Insufficient Storage": "Yetersiz depolama",
    "Internal Server Error": "İç Sunucu Hatası",
    "Introduction": "giriiş",
    "Invalid SSL Certificate": "Geçersiz SSL Sertifikası",
    "Length Required": "Uzunluk Gerekli",
    "Like": "Beğenmek",
    "Load": "Yük",
    "Localize": "Yerelleştir",
    "Locked": "Kilitli",
    "Log In": "Giriş yapmak",
    "Log Out": "Çıkış Yap",
    "Loop Detected": "Döngü Tespit Edildi",
    "Maintenance Mode": "Bakım Modu",
    "Method Not Allowed": "İzin Verilmeyen Yöntem",
    "Misdirected Request": "Yanlış Yönlendirilmiş İstek",
    "Moved Permanently": "Kalıcı Olarak Taşındı",
    "Multi-Status": "Çoklu Durum",
    "Multiple Choices": "Çoklu Seçimler",
    "Network Authentication Required": "Ağ Kimlik Doğrulaması Gerekli",
    "Network Connect Timeout Error": "Ağ Bağlantısı Zaman Aşımı Hatası",
    "Network Read Timeout Error": "Ağ Okuma Zaman Aşımı Hatası",
    "New": "Yeni",
    "New :name": "Yeni :name",
    "No": "HAYIR",
    "No Content": "İçerik Yok",
    "Non-Authoritative Information": "Yetkili Olmayan Bilgiler",
    "Not Acceptable": "Kabul Edilemez",
    "Not Extended": "Genişletilmemiş",
    "Not Found": "Sayfa bulunamadı",
    "Not Implemented": "Uygulanmadı",
    "Not Modified": "Değiştirilmedi",
    "OK": "Tamam",
    "Open": "Açık",
    "Open in a current window": "Geçerli pencerede aç",
    "Open in a new window": "Yeni bir pencerede aç",
    "Open in a parent frame": "Bir üst çerçevede aç",
    "Open in the topmost frame": "En üst çerçevede aç",
    "Open on the website": "Web sitesinde aç",
    "Origin Is Unreachable": "Kökeni Ulaşılamaz",
    "Partial Content": "Kısmi İçerik",
    "Payload Too Large": "Veri Çok Büyük",
    "Payment Required": "Ödeme gerekli",
    "Permanent Redirect": "Kalıcı Yönlendirme",
    "Precondition Failed": "Ön Koşul Başarısız",
    "Precondition Required": "Ön Koşul Gerekli",
    "Preview": "Ön izleme",
    "Price": "Fiyat",
    "Processing": "İşleniyor",
    "Proxy Authentication Required": "Proxy Kimlik Doğrulaması Gerekli",
    "Railgun Error": "Railgun Hatası",
    "Range Not Satisfiable": "Aralık Yetersiz",
    "Record": "Kayıt",
    "Request Header Fields Too Large": "İstek Başlık Alanları Çok Büyük",
    "Request Timeout": "İstek zaman aşımına uğradı",
    "Reset Content": "İçeriği Sıfırla",
    "Restore": "Eski haline getirmek",
    "Restore :name": ":name'u geri yükle",
    "Retry With": "İle Yeniden Dene",
    "Save": "Kaydetmek",
    "Save & Close": "Kaydet kapat",
    "Save & Return": "Kaydet ve Geri Dön",
    "Save :name": ":name'u kaydet",
    "Search": "Aramak",
    "Search :name": "Ara :name",
    "See Other": "Diğerlerini Gör",
    "Select": "Seçme",
    "Select All": "Hepsini seç",
    "Send": "Göndermek",
    "Session Has Expired": "Oturum süresi doldu",
    "Settings": "Ayarlar",
    "Show": "Göstermek",
    "Show :name": ":name'u göster",
    "Show All": "Hepsini Göster ↓",
    "Sign In": "Kayıt olmak",
    "Solve": "Çözmek",
    "SSL Handshake Failed": "SSL El Sıkışma Başarısız",
    "Start": "Başlangıç",
    "Stop": "Durmak",
    "Submit": "Göndermek",
    "Subscribe": "Abone",
    "Switch": "Anahtar",
    "Switch To Role": "Role Geç",
    "Switching Protocols": "Protokoller Değiştiriliyor",
    "Tag": "Etiket",
    "Tags": "Etiketler",
    "Temporary Redirect": "Geçici Yönlendirme",
    "Too Early": "Çok erken",
    "Too Many Requests": "Çok Fazla İstek",
    "Translate": "Çevirmek",
    "Translate It": "Çevir",
    "Unauthorized": "Yetkisiz",
    "Unavailable For Legal Reasons": "Yasal Sebepler Nedeniyle Kullanılamıyor",
    "Unknown Error": "Bilinmeyen Hata",
    "Unpack": "Paketi aç",
    "Unprocessable Entity": "İşlenemeyen Varlık",
    "Unsubscribe": "Abonelikten çık",
    "Unsupported Media Type": "Desteklenmeyen Medya Türü",
    "Up": "Yukarı",
    "Update": "Güncelleme",
    "Update :name": "Güncelleme :name",
    "Upgrade Required": "Yükseltme Gerekli",
    "URI Too Long": "URI Çok Uzun",
    "Use Proxy": "Proxy Kullan",
    "User": "Kullanıcı",
    "Variant Also Negotiates": "Varyant Ayrıca Müzakere Ediyor",
    "View": "Görüş",
    "View :name": ":name'u görüntüle",
    "Web Server is Down": "Web Sunucusu Çalışmıyor",
    "Yes": "Evet"
}