{
    "A Timeout Occurred": "Виник тайм-аут",
    "Accept": "прийняти",
    "Accepted": "Прийнято",
    "Action": "Дія",
    "Actions": "Дії",
    "Add": "додати",
    "Add :name": "Додайте :name",
    "Admin": "адмін",
    "Agree": "Погодьтеся",
    "Already Reported": "Вже повідомлено",
    "Archive": "Архів",
    "Assign": "Призначити",
    "Associate": "асоційований",
    "Attach": "Прикріпіть",
    "Bad Gateway": "Невірний шлюз",
    "Bad Request": "Поганий запит",
    "Bandwidth Limit Exceeded": "Перевищено обмеження пропускної здатності",
    "Browse": "переглядати",
    "Cancel": "Скасувати",
    "Choose": "Виберіть",
    "Choose :name": "Виберіть :name",
    "Choose File": "Виберіть файл",
    "Choose Image": "Виберіть Зображення",
    "Click to copy": "Натисніть, щоб скопіювати",
    "Client Closed Request": "Клієнт закритий запит",
    "Close": "Закрити",
    "Collapse": "Згорнути",
    "Collapse All": "Закрити все",
    "Comment": "коментар",
    "Confirm": "Підтвердити",
    "Conflict": "Конфлікт",
    "Connect": "Підключитися",
    "Connection Closed Without Response": "З'єднання закрито без відповіді",
    "Connection Timed Out": "Сплив час підключення",
    "Continue": "Продовжити",
    "Create": "Створити",
    "Create :name": "Створити :name",
    "Created": "Створено",
    "Delete": "Видалити",
    "Delete :name": "Видалити :name",
    "Detach": "Від'єднати",
    "Details": "Подробиці",
    "Disable": "Вимкнути",
    "Discard": "Відкинути",
    "Done": "Готово",
    "Down": "вниз",
    "Duplicate": "дублікат",
    "Duplicate :name": "Дублікат: ім'я",
    "Edit": "Редагувати",
    "Edit :name": "Редагувати :name",
    "Enable": "Увімкнути",
    "Expand": "Розгорнути",
    "Expand All": "Розгорнути все",
    "Expectation Failed": "Очікування не виконано",
    "Explanation": "Пояснення",
    "Export": "Експорт",
    "Failed Dependency": "Помилка залежності",
    "File": "Файл",
    "Files": "Файли",
    "Forbidden": "Заборонено",
    "Found": "Знайдено",
    "Gateway Timeout": "Шлюз не відповідає",
    "Go Home": "Іди додому",
    "Gone": "Видалено",
    "Hide": "Сховати",
    "Hide :name": "Сховати :name",
    "Home": "додому",
    "HTTP Version Not Supported": "Версія HTTP не підтримується",
    "I'm a teapot": "Я чайник",
    "IM Used": "Використано IM",
    "Image": "Зображення",
    "Impersonate": "Видавати себе за іншу особу",
    "Impersonation": "Уособлення",
    "Import": "Імпорт",
    "Import :name": "Імпорт :name",
    "Insufficient Storage": "Недостатньо місця",
    "Internal Server Error": "Внутрішня помилка сервера",
    "Introduction": "вступ",
    "Invalid SSL Certificate": "Недійсний сертифікат SSL",
    "Length Required": "Необхідна довжина",
    "Like": "Люблю",
    "Load": "навантаження",
    "Localize": "Локалізуйте",
    "Locked": "Заблоковано",
    "Log In": "Увійти",
    "Log Out": "Вийти",
    "Loop Detected": "Виявлено цикл",
    "Maintenance Mode": "Режим обслуговування",
    "Method Not Allowed": "Метод заборонений",
    "Misdirected Request": "Неправильний запит",
    "Moved Permanently": "Переміщено назавжди",
    "Multi-Status": "Мультистатус",
    "Multiple Choices": "Кілька варіантів",
    "Network Authentication Required": "Потрібна мережева автентифікація",
    "Network Connect Timeout Error": "Сплив час підключення до мережі",
    "Network Read Timeout Error": "Сплив час читання мережі",
    "New": "новий",
    "New :name": "Новий :name",
    "No": "Немає",
    "No Content": "Немає вмісту",
    "Non-Authoritative Information": "Інформація не авторитетна",
    "Not Acceptable": "Не прийнятний",
    "Not Extended": "Не розширено",
    "Not Found": "Ресурс не знайдено",
    "Not Implemented": "Не впроваджений",
    "Not Modified": "Не змінено",
    "OK": "добре",
    "Open": "ВІДЧИНЕНО",
    "Open in a current window": "Відкрити в поточному вікні",
    "Open in a new window": "Відкрити в новому вікні",
    "Open in a parent frame": "Відкрити в батьківському фреймі",
    "Open in the topmost frame": "Відкрити в самому верхньому кадрі",
    "Open on the website": "Відкрити на сайті",
    "Origin Is Unreachable": "Джерело недоступне",
    "Partial Content": "Частковий вміст",
    "Payload Too Large": "Корисне навантаження занадто велике",
    "Payment Required": "Потрібна оплата",
    "Permanent Redirect": "Постійне перенаправлення",
    "Precondition Failed": "Хибна умова",
    "Precondition Required": "Необхідна передумова",
    "Preview": "Попередній перегляд",
    "Price": "Ціна",
    "Processing": "Йде обробка",
    "Proxy Authentication Required": "Потрібна автентифікація проксі",
    "Railgun Error": "Помилка Railgun",
    "Range Not Satisfiable": "Діапазон недосяжний",
    "Record": "запис",
    "Request Header Fields Too Large": "Завеликі поля заголовка запиту",
    "Request Timeout": "Сплинув час очікування",
    "Reset Content": "Скинути вміст",
    "Restore": "Відновлення",
    "Restore :name": "Відновити :name",
    "Retry With": "Повторити з",
    "Save": "зберегти",
    "Save & Close": "Зберегти та закрити",
    "Save & Return": "Зберегти та повернути",
    "Save :name": "Зберегти :name",
    "Search": "Пошук",
    "Search :name": "Пошук :name",
    "See Other": "Дивіться інше",
    "Select": "Виберіть",
    "Select All": "Вибрати все",
    "Send": "Надіслати",
    "Session Has Expired": "Сеанс закінчився",
    "Settings": "Налаштування",
    "Show": "Показати",
    "Show :name": "Показати :name",
    "Show All": "Покажи все",
    "Sign In": "Увійти",
    "Solve": "Розв'язати",
    "SSL Handshake Failed": "Помилка рукостискання SSL",
    "Start": "Почніть",
    "Stop": "СТІЙ",
    "Submit": "Надіслати",
    "Subscribe": "Підпишіться",
    "Switch": "Перемикач",
    "Switch To Role": "Перейти на роль",
    "Switching Protocols": "Перемикання протоколів",
    "Tag": "Тег",
    "Tags": "Теги",
    "Temporary Redirect": "Тимчасове перенаправлення",
    "Too Early": "Зарано",
    "Too Many Requests": "Забагато запитів",
    "Translate": "Перекласти",
    "Translate It": "Переклади це",
    "Unauthorized": "Несанкціоновано",
    "Unavailable For Legal Reasons": "Недоступний з юридичних причин",
    "Unknown Error": "Невідома помилка",
    "Unpack": "Розпакуйте",
    "Unprocessable Entity": "Сутність, що не підлягає обробці",
    "Unsubscribe": "Відписатися",
    "Unsupported Media Type": "Непідтримуваний тип даних",
    "Up": "вгору",
    "Update": "оновлення",
    "Update :name": "Оновлення :name",
    "Upgrade Required": "Потрібне оновлення",
    "URI Too Long": "URI занадто довгий",
    "Use Proxy": "Використовуйте проксі",
    "User": "Користувач",
    "Variant Also Negotiates": "Варіант також веде переговори",
    "View": "Переглянути",
    "View :name": "Переглянути :name",
    "Web Server is Down": "Веб-сервер не працює",
    "Yes": "Так"
}