{
    "A Timeout Occurred": "Xảy Ra Thời Gian Chờ",
    "Accept": "Chấp nhận",
    "Accepted": "Đã Chấp Nhận",
    "Action": "Hoạt động",
    "Actions": "hành động",
    "Add": "Thêm vào",
    "Add :name": "Thêm :name",
    "Admin": "Quản trị viên",
    "Agree": "Đồng ý",
    "Already Reported": "Đã Được Báo Cáo",
    "Archive": "Lưu trữ",
    "Assign": "Giao phó",
    "Associate": "Kết hợp",
    "Attach": "Gắn",
    "Bad Gateway": "Cổng Không Hợp Lệ",
    "Bad Request": "Yêu Cầu Không Hợp Lệ",
    "Bandwidth Limit Exceeded": "Giới Hạn Băng Thông",
    "Browse": "Duyệt qua",
    "Cancel": "Hủy bỏ",
    "Choose": "Chọn",
    "Choose :name": "Chọn :name",
    "Choose File": "Chọn tập tin",
    "Choose Image": "Chọn hình ảnh",
    "Click to copy": "Bấm để sao chép",
    "Client Closed Request": "Khách Đóng Yêu Cầu",
    "Close": "Đóng",
    "Collapse": "Sụp đổ",
    "Collapse All": "Thu gọn tất cả",
    "Comment": "Bình luận",
    "Confirm": "Xác nhận",
    "Conflict": "Xung Đột",
    "Connect": "Kết nối",
    "Connection Closed Without Response": "Đóng Kết Nối Với Không Phản Hồi",
    "Connection Timed Out": "Quá Thời Gian Kết Nối",
    "Continue": "Tiếp Tục",
    "Create": "Tạo nên",
    "Create :name": "Tạo :name",
    "Created": "Đã Tạo",
    "Delete": "Xóa bỏ",
    "Delete :name": "Xóa :name",
    "Detach": "tách ra",
    "Details": "Chi tiết",
    "Disable": "Vô hiệu hóa",
    "Discard": "Loại bỏ",
    "Done": "Xong",
    "Down": "Xuống",
    "Duplicate": "Nhân bản",
    "Duplicate :name": "Trùng lặp: tên",
    "Edit": "Biên tập",
    "Edit :name": "Chỉnh sửa :name",
    "Enable": "Cho phép",
    "Expand": "Mở rộng",
    "Expand All": "Mở rộng tất cả",
    "Expectation Failed": "Kỳ Vọng Không Thành Công",
    "Explanation": "Giải trình",
    "Export": "Xuất khẩu",
    "Failed Dependency": "Không Phụ Thuộc",
    "File": "Tài liệu",
    "Files": "Các tập tin",
    "Forbidden": "Cấm Truy Cập",
    "Found": "Tìm Thấy",
    "Gateway Timeout": "Quá Thời Gian Phản Hồi Của Cổng",
    "Go Home": "Về nhà",
    "Gone": "Không Còn",
    "Hide": "Trốn",
    "Hide :name": "Ẩn :name",
    "Home": "Trang chủ",
    "HTTP Version Not Supported": "Phiên Bản HTTP Không Được Hỗ Trợ",
    "I'm a teapot": "Tôi là teapot",
    "IM Used": "Tôi Đã Sử Dụng",
    "Image": "Hình ảnh",
    "Impersonate": "Mạo danh",
    "Impersonation": "mạo danh",
    "Import": "Nhập khẩu",
    "Import :name": "Nhập khẩu :name",
    "Insufficient Storage": "Không Đủ Bộ Nhớ",
    "Internal Server Error": "Lỗi Từ Máy Chủ Nội Bộ",
    "Introduction": "Giới thiệu",
    "Invalid SSL Certificate": "Chứng Chỉ SSL Không Hợp Lệ",
    "Length Required": "Yêu Cầu Chiều Dài",
    "Like": "Giống",
    "Load": "Trọng tải",
    "Localize": "Bản địa hóa",
    "Locked": "Đã Khóa",
    "Log In": "Đăng nhập",
    "Log Out": "Đăng xuất",
    "Loop Detected": "Phát Hiện Lặp",
    "Maintenance Mode": "Trạng Thái Bảo Trì",
    "Method Not Allowed": "Phương Thức Không Được Phép",
    "Misdirected Request": "Yêu Cầu Sai Hướng",
    "Moved Permanently": "Chuyển Hướng Vĩnh Viễn",
    "Multi-Status": "Đa Trạng Thái",
    "Multiple Choices": "Nhiều Sự Lựa Chọn",
    "Network Authentication Required": "Yêu Cầu Xác Thực Mạng",
    "Network Connect Timeout Error": "Lỗi Quá Thời Gian Kết Nối Mạng",
    "Network Read Timeout Error": "Lỗi Hết Thời Gian Đọc Mạng",
    "New": "Mới",
    "New :name": ":name mới",
    "No": "KHÔNG",
    "No Content": "Không Có Nội Dung",
    "Non-Authoritative Information": "Thông Tin Không Có Thẩm Quyền",
    "Not Acceptable": "Không Thể Chấp Nhận",
    "Not Extended": "Không Mở Rộng",
    "Not Found": "Không Tìm Thấy",
    "Not Implemented": "Không Được Thực Hiện",
    "Not Modified": "Không Có Thay Đổi",
    "OK": "VÂNG",
    "Open": "Mở",
    "Open in a current window": "Mở trong cửa sổ hiện tại",
    "Open in a new window": "Mở trong một cửa sổ mới",
    "Open in a parent frame": "Mở trong khung cha",
    "Open in the topmost frame": "Mở ở khung trên cùng",
    "Open on the website": "Mở trên trang web",
    "Origin Is Unreachable": "Nguồn Gốc Không Chấp Nhận",
    "Partial Content": "Nội Dung Một Phần",
    "Payload Too Large": "Tải Trọng Quá Lớn",
    "Payment Required": "Yêu Cầu Thanh Toán",
    "Permanent Redirect": "Chuyển Hướng Vĩnh Viễn",
    "Precondition Failed": "Điều Kiện Tiên Quyết Không Thành Công",
    "Precondition Required": "Yêu Cầu Điều Kiện Tiên Quyết",
    "Preview": "Xem trước",
    "Price": "Giá",
    "Processing": "Đang Xử Lí",
    "Proxy Authentication Required": "Yêu Càu Xác Thực Proxy",
    "Railgun Error": "Lỗi Railgun",
    "Range Not Satisfiable": "Phạm Vi Không Đạt Yêu Cầu",
    "Record": "Ghi",
    "Request Header Fields Too Large": "Header Của Yêu Cầu Quá Lớn",
    "Request Timeout": "Quá Thời Gian Yêu Cầu",
    "Reset Content": "Đặt Lại Nội Dung",
    "Restore": "Khôi phục",
    "Restore :name": "Khôi phục :name",
    "Retry With": "Thử Lại Với",
    "Save": "Cứu",
    "Save & Close": "Lưu & Đóng",
    "Save & Return": "Lưu & Trả lại",
    "Save :name": "Tiết kiệm :name",
    "Search": "Tìm kiếm",
    "Search :name": "Tìm kiếm :name",
    "See Other": "Xem Cái Khác",
    "Select": "Lựa chọn",
    "Select All": "Chọn tất cả",
    "Send": "Gửi",
    "Session Has Expired": "Phiên Đã Hết Hạn",
    "Settings": "Cài đặt",
    "Show": "Trình diễn",
    "Show :name": "Hiển thị :name",
    "Show All": "Hiển thị tất cả",
    "Sign In": "Đăng nhập",
    "Solve": "Gỡ rối",
    "SSL Handshake Failed": "Kết Nối SSL Không Thành Công",
    "Start": "Bắt đầu",
    "Stop": "Dừng lại",
    "Submit": "Nộp",
    "Subscribe": "Đặt mua",
    "Switch": "Công tắc",
    "Switch To Role": "Chuyển sang vai trò",
    "Switching Protocols": "Chuyển Đổi Giao Thức",
    "Tag": "Nhãn",
    "Tags": "Thẻ",
    "Temporary Redirect": "Chuyển Hướng Tạm Thời",
    "Too Early": "Quá Sớm",
    "Too Many Requests": "Quá Nhiều Yêu Cầu",
    "Translate": "Dịch",
    "Translate It": "Dịch nó",
    "Unauthorized": "Không Được Phép",
    "Unavailable For Legal Reasons": "Không Có Sẵn Vì Lí Do Pháp Lí",
    "Unknown Error": "Lỗi Không Xác Định",
    "Unpack": "Giải nén",
    "Unprocessable Entity": "Không Thể Xử Lí yêu Cầu",
    "Unsubscribe": "Hủy đăng ký",
    "Unsupported Media Type": "Loại Phương Tiện Không Được Hỗ Trợ",
    "Up": "Hướng lên",
    "Update": "Cập nhật",
    "Update :name": "Cập nhật :name",
    "Upgrade Required": "Yêu Cầu Nâng Cấp",
    "URI Too Long": "URI Quá Dài",
    "Use Proxy": "Dùng Proxy",
    "User": "Người dùng",
    "Variant Also Negotiates": "Biến Thể Cũng Đàm Phán",
    "View": "Xem",
    "View :name": "Xem :name",
    "Web Server is Down": "Máy Chủ Web Đã Tắt",
    "Yes": "Đúng"
}